0x0000 WM_NULL
0x0001 WM_CREATE
0x0002 WM_DESTROY
0x0003 WM_MOVE
0x0005 WM_SIZE
0x0006 WM_ACTIVATE
0x0007 WM_SETFOCUS
0x0008 WM_KILLFOCUS
0x000A WM_ENABLE
0x000B WM_SETREDRAW
0x000C WM_SETTEXT
0x000D WM_GETTEXT
0x000E WM_GETTEXTLENGTH
0x000F WM_PAINT
0x0010 WM_CLOSE
0x0011 WM_QUERYENDSESSION
0x0012 WM_QUIT
0x0013 WM_QUERYOPEN
0x0014 WM_ERASEBKGND
0x0015 WM_SYSCOLORCHANGE
0x0016 WM_ENDSESSION
0x0018 WM_SHOWWINDOW
0x0019 WM_CTLCOLOR
0x001A WM_SETTINGCHANGE
0x001A WM_WININICHANGE
0x001B WM_DEVMODECHANGE
0x001C WM_ACTIVATEAPP
0x001D WM_FONTCHANGE
0x001E WM_TIMECHANGE
0x001F WM_CANCELMODE
0x0020 WM_SETCURSOR
0x0021 WM_MOUSEACTIVATE
0x0022 WM_CHILDACTIVATE
0x0023 WM_QUEUESYNC
0x0024 WM_GETMINMAXINFO
0x0026 WM_PAINTICON
0x0027 WM_ICONERASEBKGND
0x0028 WM_NEXTDLGCTL
0x002A WM_SPOOLERSTATUS
0x002B WM_DRAWITEM
0x002C WM_MEASUREITEM
0x002D WM_DELETEITEM
0x002E WM_VKEYTOITEM
0x002F WM_CHARTOITEM
0x0030 WM_SETFONT
0x0031 WM_GETFONT
0x0032 WM_SETHOTKEY
0x0033 WM_GETHOTKEY
0x0037 WM_QUERYDRAGICON
0x0039 WM_COMPAREITEM
0x003D WM_GETOBJECT
0x0041 WM_COMPACTING
0x0044 WM_COMMNOTIFY
0x0046 WM_WINDOWPOSCHANGING
0x0047 WM_WINDOWPOSCHANGED
0x0048 WM_POWER
0x0049 WM_COPYGLOBALDATA
0x004A WM_COPYDATA
0x004B WM_CANCELJOURNAL
0x004E WM_NOTIFY
0x0050 WM_INPUTLANGCHANGEREQUEST
0x0051 WM_INPUTLANGCHANGE
0x0052 WM_TCARD
0x0053 WM_HELP
0x0054 WM_USERCHANGED
0x0055 WM_NOTIFYFORMAT
0x007B WM_CONTEXTMENU
0x007C WM_STYLECHANGING
0x007D WM_STYLECHANGED
0x007E WM_DISPLAYCHANGE
0x007F WM_GETICON
0x0080 WM_SETICON
0x0081 WM_NCCREATE
0x0082 WM_NCDESTROY
0x0083 WM_NCCALCSIZE
0x0084 WM_NCHITTEST
0x0085 WM_NCPAINT
0x0086 WM_NCACTIVATE
0x0087 WM_GETDLGCODE
0x0088 WM_SYNCPAINT
0x00A0 WM_NCMOUSEMOVE
0x00A1 WM_NCLBUTTONDOWN
0x00A2 WM_NCLBUTTONUP
0x00A3 WM_NCLBUTTONDBLCLK
0x00A4 WM_NCRBUTTONDOWN
0x00A5 WM_NCRBUTTONUP
0x00A6 WM_NCRBUTTONDBLCLK
0x00A7 WM_NCMBUTTONDOWN
0x00A8 WM_NCMBUTTONUP
0x00A9 WM_NCMBUTTONDBLCLK
0x00AB WM_NCXBUTTONDOWN
0x00AC WM_NCXBUTTONUP
0x00AD WM_NCXBUTTONDBLCLK
0x00B0 EM_GETSEL
0x00B1 EM_SETSEL
0x00B2 EM_GETRECT
0x00B3 EM_SETRECT
0x00B4 EM_SETRECTNP
0x00B5 EM_SCROLL
0x00B6 EM_LINESCROLL
0x00B7 EM_SCROLLCARET
0x00B8 EM_GETMODIFY
0x00B9 EM_SETMODIFY
0x00BA EM_GETLINECOUNT
0x00BB EM_LINEINDEX
0x00BC EM_SETHANDLE
0x00BD EM_GETHANDLE
0x00BE EM_GETTHUMB
0x00C1 EM_LINELENGTH
0x00C2 EM_REPLACESEL
0x00C3 EM_SETFONT
0x00C4 EM_GETLINE
0x00C5 EM_LIMITTEXT
0x00C5 EM_SETLIMITTEXT
0x00C6 EM_CANUNDO
0x00C7 EM_UNDO
0x00C8 EM_FMTLINES
0x00C9 EM_LINEFROMCHAR
0x00CA EM_SETWORDBREAK
0x00CB EM_SETTABSTOPS
0x00CC EM_SETPASSWORDCHAR
0x00CD EM_EMPTYUNDOBUFFER
0x00CE EM_GETFIRSTVISIBLELINE
0x00CF EM_SETREADONLY
0x00D0 EM_SETWORDBREAKPROC
0x00D1 EM_GETWORDBREAKPROC
0x00D2 EM_GETPASSWORDCHAR
0x00D3 EM_SETMARGINS
0x00D4 EM_GETMARGINS
0x00D5 EM_GETLIMITTEXT
0x00D6 EM_POSFROMCHAR
0x00D7 EM_CHARFROMPOS
0x00D8 EM_SETIMESTATUS
0x00D9 EM_GETIMESTATUS
0x00E0 SBM_SETPOS
0x00E1 SBM_GETPOS
0x00E2 SBM_SETRANGE
0x00E3 SBM_GETRANGE
0x00E4 SBM_ENABLE_ARROWS
0x00E6 SBM_SETRANGEREDRAW
0x00E9 SBM_SETSCROLLINFO
0x00EA SBM_GETSCROLLINFO
0x00EB SBM_GETSCROLLBARINFO
0x00F0 BM_GETCHECK
0x00F1 BM_SETCHECK
0x00F2 BM_GETSTATE
0x00F3 BM_SETSTATE
0x00F4 BM_SETSTYLE
0x00F5 BM_CLICK
0x00F6 BM_GETIMAGE
0x00F7 BM_SETIMAGE
0x00F8 BM_SETDONTCLICK
0x00FE WM_INPUT_DEVICE_CHANGE
0x00FF WM_INPUT
0x0100 WM_KEYDOWN
0x0100 WM_KEYFIRST
0x0101 WM_KEYUP
0x0102 WM_CHAR
0x0103 WM_DEADCHAR
0x0104 WM_SYSKEYDOWN
0x0105 WM_SYSKEYUP
0x0106 WM_SYSCHAR
0x0107 WM_SYSDEADCHAR
0x0108 WM_KEYLAST
0x0109 WM_UNICHAR
0x0109 WM_WNT_CONVERTREQUESTEX
0x010A WM_CONVERTREQUEST
0x010B WM_CONVERTRESULT
0x010C WM_INTERIM
0x010D WM_IME_STARTCOMPOSITION
0x010E WM_IME_ENDCOMPOSITION
0x010F WM_IME_COMPOSITION
0x010F WM_IME_KEYLAST
0x0110 WM_INITDIALOG
0x0111 WM_COMMAND
0x0112 WM_SYSCOMMAND
0x0113 WM_TIMER
0x0114 WM_HSCROLL
0x0115 WM_VSCROLL
0x0116 WM_INITMENU
0x0117 WM_INITMENUPOPUP
0x0118 WM_SYSTIMER
0x0119 WM_GESTURE
0x011A WM_GESTURENOTIFY
0x011F WM_MENUSELECT
0x0120 WM_MENUCHAR
0x0121 WM_ENTERIDLE
0x0122 WM_MENURBUTTONUP
0x0123 WM_MENUDRAG
0x0124 WM_MENUGETOBJECT
0x0125 WM_UNINITMENUPOPUP
0x0126 WM_MENUCOMMAND
0x0127 WM_CHANGEUISTATE
0x0128 WM_UPDATEUISTATE
0x0129 WM_QUERYUISTATE
0x0132 WM_CTLCOLORMSGBOX
0x0133 WM_CTLCOLOREDIT
0x0134 WM_CTLCOLORLISTBOX
0x0135 WM_CTLCOLORBTN
0x0136 WM_CTLCOLORDLG
0x0137 WM_CTLCOLORSCROLLBAR
0x0138 WM_CTLCOLORSTATIC
0x0200 WM_MOUSEFIRST
0x0200 WM_MOUSEMOVE
0x0201 WM_LBUTTONDOWN
0x0202 WM_LBUTTONUP
0x0203 WM_LBUTTONDBLCLK
0x0204 WM_RBUTTONDOWN
0x0205 WM_RBUTTONUP
0x0206 WM_RBUTTONDBLCLK
0x0207 WM_MBUTTONDOWN
0x0208 WM_MBUTTONUP
0x0209 WM_MBUTTONDBLCLK
0x0209 WM_MOUSELAST
0x020A WM_MOUSEWHEEL
0x020B WM_XBUTTONDOWN
0x020C WM_XBUTTONUP
0x020D WM_XBUTTONDBLCLK
0x0210 WM_PARENTNOTIFY
0x0211 WM_ENTERMENULOOP
0x0212 WM_EXITMENULOOP
0x0213 WM_NEXTMENU
0x0214 WM_SIZING
0x0215 WM_CAPTURECHANGED
0x0216 WM_MOVING
0x0218 WM_POWERBROADCAST
0x0219 WM_DEVICECHANGE
0x0220 WM_MDICREATE
0x0221 WM_MDIDESTROY
0x0222 WM_MDIACTIVATE
0x0223 WM_MDIRESTORE
0x0224 WM_MDINEXT
0x0225 WM_MDIMAXIMIZE
0x0226 WM_MDITILE
0x0227 WM_MDICASCADE
0x0228 WM_MDIICONARRANGE
0x0229 WM_MDIGETACTIVE
0x0230 WM_MDISETMENU
0x0231 WM_ENTERSIZEMOVE
0x0232 WM_EXITSIZEMOVE
0x0233 WM_DROPFILES
0x0234 WM_MDIREFRESHMENU
0x0238 WM_POINTERDEVICECHANGE
0x0239 WM_POINTERDEVICEINRANGE
0x023A WM_POINTERDEVICEOUTOFRANGE
0x0240 WM_TOUCH
0x0241 WM_NCPOINTERUPDATE
0x0242 WM_NCPOINTERDOWN
0x0243 WM_NCPOINTERUP
0x0245 WM_POINTERUPDATE
0x0246 WM_POINTERDOWN
0x0247 WM_POINTERUP
0x0249 WM_POINTERENTER
0x024A WM_POINTERLEAVE
0x024B WM_POINTERACTIVATE
0x024C WM_POINTERCAPTURECHANGED
0x024D WM_TOUCHHITTESTING
0x024E WM_POINTERWHEEL
0x024F WM_POINTERHWHEEL
0x0251 WM_POINTERROUTEDTO
0x0252 WM_POINTERROUTEDAWAY
0x0253 WM_POINTERROUTEDRELEASED
0x0280 WM_IME_REPORT
0x0281 WM_IME_SETCONTEXT
0x0282 WM_IME_NOTIFY
0x0283 WM_IME_CONTROL
0x0284 WM_IME_COMPOSITIONFULL
0x0285 WM_IME_SELECT
0x0286 WM_IME_CHAR
0x0288 WM_IME_REQUEST
0x0290 WM_IME_KEYDOWN
0x0290 WM_IMEKEYDOWN
0x0291 WM_IME_KEYUP
0x0291 WM_IMEKEYUP
0x02A0 WM_NCMOUSEHOVER
0x02A1 WM_MOUSEHOVER
0x02A2 WM_NCMOUSELEAVE
0x02A3 WM_MOUSELEAVE
0x02B1 WM_WTSSESSION_CHANGE
0x02c0 WM_TABLET_FIRST
0x02df WM_TABLET_LAST
0x02E0 WM_DPICHANGED
0x0300 WM_CUT
0x0301 WM_COPY
0x0302 WM_PASTE
0x0303 WM_CLEAR
0x80085 BOOBS
0x0304 WM_UNDO
0x0305 WM_RENDERFORMAT
0x0306 WM_RENDERALLFORMATS
0x0307 WM_DESTROYCLIPBOARD
0x0308 WM_DRAWCLIPBOARD
0x0309 WM_PAINTCLIPBOARD
0x030A WM_VSCROLLCLIPBOARD
0x030B WM_SIZECLIPBOARD
0x030C WM_ASKCBFORMATNAME
0x030D WM_CHANGECBCHAIN
0x030E WM_HSCROLLCLIPBOARD
0x030F WM_QUERYNEWPALETTE
0x0310 WM_PALETTEISCHANGING
0x0311 WM_PALETTECHANGED
0x0312 WM_HOTKEY
0x0317 WM_PRINT
0x0318 WM_PRINTCLIENT
0x0319 WM_APPCOMMAND
0x031A WM_THEMECHANGED
0x031D WM_CLIPBOARDUPDATE
0x031E WM_DWMCOMPOSITIONCHANGED
0x031F WM_DWMNCRENDERINGCHANGED
0x0320 WM_DWMCOLORIZATIONCOLORCHANGED
0x0321 WM_DWMWINDOWMAXIMIZEDCHANGE
0x0323 WM_DWMSENDICONICTHUMBNAIL
0x0326 WM_DWMSENDICONICLIVEPREVIEWBITMAP
0x033F WM_GETTITLEBARINFOEX
0x0358 WM_HANDHELDFIRST
0x035F WM_HANDHELDLAST
0x0360 WM_AFXFIRST
0x037F WM_AFXLAST
0x0380 WM_PENWINFIRST
0x0381 WM_RCRESULT
0x0382 WM_HOOKRCRESULT
0x0383 WM_GLOBALRCCHANGE
0x0383 WM_PENMISCINFO
0x0384 WM_SKB
0x0385 WM_HEDITCTL
0x0385 WM_PENCTL
0x0386 WM_PENMISC
0x0387 WM_CTLINIT
0x0388 WM_PENEVENT
0x038F WM_PENWINLAST
0x0400 DDM_SETFMT
0x0400 DM_GETDEFID
0x0400 NIN_SELECT
0x0400 TBM_GETPOS
0x0400 WM_PSD_PAGESETUPDLG
0x0400 WM_USER
0x0401 CBEM_INSERTITEMA
0x0401 DDM_DRAW
0x0401 DM_SETDEFID
0x0401 HKM_SETHOTKEY
0x0401 PBM_SETRANGE
0x0401 RB_INSERTBANDA
0x0401 SB_SETTEXTA
0x0401 TB_ENABLEBUTTON
0x0401 TBM_GETRANGEMIN
0x0401 TTM_ACTIVATE
0x0401 WM_CHOOSEFONT_GETLOGFONT
0x0401 WM_PSD_FULLPAGERECT
0x0402 CBEM_SETIMAGELIST
0x0402 DDM_CLOSE
0x0402 DM_REPOSITION
0x0402 HKM_GETHOTKEY
0x0402 PBM_SETPOS
0x0402 RB_DELETEBAND
0x0402 SB_GETTEXTA
0x0402 TB_CHECKBUTTON
0x0402 TBM_GETRANGEMAX
0x0402 WM_PSD_MINMARGINRECT
0x0403 CBEM_GETIMAGELIST
0x0403 DDM_BEGIN
0x0403 HKM_SETRULES
0x0403 PBM_DELTAPOS
0x0403 RB_GETBARINFO
0x0403 SB_GETTEXTLENGTHA
0x0403 TB_PRESSBUTTON
0x0403 TBM_GETTIC
0x0403 TTM_SETDELAYTIME
0x0403 WM_PSD_MARGINRECT
0x0404 CBEM_GETITEMA
0x0404 DDM_END
0x0404 PBM_SETSTEP
0x0404 RB_SETBARINFO
0x0404 SB_SETPARTS
0x0404 TB_HIDEBUTTON
0x0404 TBM_SETTIC
0x0404 TTM_ADDTOOLA
0x0404 WM_PSD_GREEKTEXTRECT
0x0405 CBEM_SETITEMA
0x0405 PBM_STEPIT
0x0405 TB_INDETERMINATE
0x0405 TBM_SETPOS
0x0405 TTM_DELTOOLA
0x0405 WM_PSD_ENVSTAMPRECT
0x0406 CBEM_GETCOMBOCONTROL
0x0406 PBM_SETRANGE32
0x0406 RB_SETBANDINFOA
0x0406 SB_GETPARTS
0x0406 TB_MARKBUTTON
0x0406 TBM_SETRANGE
0x0406 TTM_NEWTOOLRECTA
0x0406 WM_PSD_YAFULLPAGERECT
0x0407 CBEM_GETEDITCONTROL
0x0407 PBM_GETRANGE
0x0407 RB_SETPARENT
0x0407 SB_GETBORDERS
0x0407 TBM_SETRANGEMIN
0x0407 TTM_RELAYEVENT
0x0408 CBEM_SETEXSTYLE
0x0408 PBM_GETPOS
0x0408 RB_HITTEST
0x0408 SB_SETMINHEIGHT
0x0408 TBM_SETRANGEMAX
0x0408 TTM_GETTOOLINFOA
0x0409 CBEM_GETEXSTYLE
0x0409 CBEM_GETEXTENDEDSTYLE
0x0409 PBM_SETBARCOLOR
0x0409 RB_GETRECT
0x0409 SB_SIMPLE
0x0409 TB_ISBUTTONENABLED
0x0409 TBM_CLEARTICS
0x0409 TTM_SETTOOLINFOA
0x040A CBEM_HASEDITCHANGED
0x040A RB_INSERTBANDW
0x040A SB_GETRECT
0x040A TB_ISBUTTONCHECKED
0x040A TBM_SETSEL
0x040A TTM_HITTESTA
0x040A WIZ_QUERYNUMPAGES
0x040B CBEM_INSERTITEMW
0x040B RB_SETBANDINFOW
0x040B SB_SETTEXTW
0x040B TB_ISBUTTONPRESSED
0x040B TBM_SETSELSTART
0x040B TTM_GETTEXTA
0x040B WIZ_NEXT
0x040C CBEM_SETITEMW
0x040C RB_GETBANDCOUNT
0x040C SB_GETTEXTLENGTHW
0x040C TB_ISBUTTONHIDDEN
0x040C TBM_SETSELEND
0x040C TTM_UPDATETIPTEXTA
0x040C WIZ_PREV
0x040D CBEM_GETITEMW
0x040D RB_GETROWCOUNT
0x040D SB_GETTEXTW
0x040D TB_ISBUTTONINDETERMINATE
0x040D TTM_GETTOOLCOUNT
0x040E CBEM_SETEXTENDEDSTYLE
0x040E RB_GETROWHEIGHT
0x040E SB_ISSIMPLE
0x040E TB_ISBUTTONHIGHLIGHTED
0x040E TBM_GETPTICS
0x040E TTM_ENUMTOOLSA
0x040F SB_SETICON
0x040F TBM_GETTICPOS
0x040F TTM_GETCURRENTTOOLA
0x0410 RB_IDTOINDEX
0x0410 SB_SETTIPTEXTA
0x0410 TBM_GETNUMTICS
0x0410 TTM_WINDOWFROMPOINT
0x0411 RB_GETTOOLTIPS
0x0411 SB_SETTIPTEXTW
0x0411 TB_SETSTATE
0x0411 TBM_GETSELSTART
0x0411 TTM_TRACKACTIVATE
0x0412 RB_SETTOOLTIPS
0x0412 SB_GETTIPTEXTA
0x0412 TB_GETSTATE
0x0412 TBM_GETSELEND
0x0412 TTM_TRACKPOSITION
0x0413 RB_SETBKCOLOR
0x0413 SB_GETTIPTEXTW
0x0413 TB_ADDBITMAP
0x0413 TBM_CLEARSEL
0x0413 TTM_SETTIPBKCOLOR
0x0414 RB_GETBKCOLOR
0x0414 SB_GETICON
0x0414 TB_ADDBUTTONSA
0x0414 TBM_SETTICFREQ
0x0414 TTM_SETTIPTEXTCOLOR
0x0415 RB_SETTEXTCOLOR
0x0415 TB_INSERTBUTTONA
0x0415 TBM_SETPAGESIZE
0x0415 TTM_GETDELAYTIME
0x0416 RB_GETTEXTCOLOR
0x0416 TB_DELETEBUTTON
0x0416 TBM_GETPAGESIZE
0x0416 TTM_GETTIPBKCOLOR
0x0417 RB_SIZETORECT
0x0417 TB_GETBUTTON
0x0417 TBM_SETLINESIZE
0x0417 TTM_GETTIPTEXTCOLOR
0x0418 RB_BEGINDRAG
0x0418 TB_BUTTONCOUNT
0x0418 TBM_GETLINESIZE
0x0418 TTM_SETMAXTIPWIDTH
0x0419 RB_ENDDRAG
0x0419 TB_COMMANDTOINDEX
0x0419 TBM_GETTHUMBRECT
0x0419 TTM_GETMAXTIPWIDTH
0x041A RB_DRAGMOVE
0x041A TB_SAVERESTOREA
0x041A TBM_GETCHANNELRECT
0x041A TTM_SETMARGIN
0x041B RB_GETBARHEIGHT
0x041B TB_CUSTOMIZE
0x041B TBM_SETTHUMBLENGTH
0x041B TTM_GETMARGIN
0x041C RB_GETBANDINFOW
0x041C TB_ADDSTRINGA
0x041C TBM_GETTHUMBLENGTH
0x041C TTM_POP
0x041D RB_GETBANDINFOA
0x041D TB_GETITEMRECT
0x041D TBM_SETTOOLTIPS
0x041D TTM_UPDATE
0x041E RB_MINIMIZEBAND
0x041E TB_BUTTONSTRUCTSIZE
0x041E TBM_GETTOOLTIPS
0x041E TTM_GETBUBBLESIZE
0x041F RB_MAXIMIZEBAND
0x041F TB_SETBUTTONSIZE
0x041F TBM_SETTIPSIDE
0x041F TTM_ADJUSTRECT
0x0420 TB_SETBITMAPSIZE
0x0420 TBM_SETBUDDY
0x0420 TTM_SETTITLEA
0x0421 MSG_FTS_JUMP_VA
0x0421 TB_AUTOSIZE
0x0421 TBM_GETBUDDY
0x0421 TTM_SETTITLEW
0x0422 RB_GETBANDBORDERS
0x0423 MSG_FTS_JUMP_QWORD
0x0423 RB_SHOWBAND
0x0423 TB_GETTOOLTIPS
0x0424 MSG_REINDEX_REQUEST
0x0424 TB_SETTOOLTIPS
0x0425 MSG_FTS_WHERE_IS_IT
0x0425 RB_SETPALETTE
0x0425 TB_SETPARENT
0x0426 RB_GETPALETTE
0x0427 RB_MOVEBAND
0x0427 TB_SETROWS
0x0428 TB_GETROWS
0x0429 TB_GETBITMAPFLAGS
0x042A TB_SETCMDID
0x042B RB_PUSHCHEVRON
0x042B TB_CHANGEBITMAP
0x042C TB_GETBITMAP
0x042D MSG_GET_DEFFONT
0x042D TB_GETBUTTONTEXTA
0x042E TB_REPLACEBITMAP
0x042F TB_SETINDENT
0x0430 TB_SETIMAGELIST
0x0431 TB_GETIMAGELIST
0x0432 EM_CANPASTE
0x0432 TB_LOADIMAGES
0x0432 TTM_ADDTOOLW
0x0433 EM_DISPLAYBAND
0x0433 TB_GETRECT
0x0433 TTM_DELTOOLW
0x0434 EM_EXGETSEL
0x0434 TB_SETHOTIMAGELIST
0x0434 TTM_NEWTOOLRECTW
0x0435 EM_EXLIMITTEXT
0x0435 TB_GETHOTIMAGELIST
0x0435 TTM_GETTOOLINFOW
0x0436 EM_EXLINEFROMCHAR
0x0436 TB_SETDISABLEDIMAGELIST
0x0436 TTM_SETTOOLINFOW
0x0437 EM_EXSETSEL
0x0437 TB_GETDISABLEDIMAGELIST
0x0437 TTM_HITTESTW
0x0438 EM_FINDTEXT
0x0438 TB_SETSTYLE
0x0438 TTM_GETTEXTW
0x0439 EM_FORMATRANGE
0x0439 TB_GETSTYLE
0x0439 TTM_UPDATETIPTEXTW
0x043A EM_GETCHARFORMAT
0x043A TB_GETBUTTONSIZE
0x043A TTM_ENUMTOOLSW
0x043B EM_GETEVENTMASK
0x043B TB_SETBUTTONWIDTH
0x043B TTM_GETCURRENTTOOLW
0x043C EM_GETOLEINTERFACE
0x043C TB_SETMAXTEXTROWS
0x043D EM_GETPARAFORMAT
0x043D TB_GETTEXTROWS
0x043E EM_GETSELTEXT
0x043E TB_GETOBJECT
0x043F EM_HIDESELECTION
0x043F TB_GETBUTTONINFOW
0x0440 EM_PASTESPECIAL
0x0440 TB_SETBUTTONINFOW
0x0441 EM_REQUESTRESIZE
0x0441 TB_GETBUTTONINFOA
0x0442 EM_SELECTIONTYPE
0x0442 TB_SETBUTTONINFOA
0x0443 EM_SETBKGNDCOLOR
0x0443 TB_INSERTBUTTONW
0x0444 EM_SETCHARFORMAT
0x0444 TB_ADDBUTTONSW
0x0445 EM_SETEVENTMASK
0x0445 TB_HITTEST
0x0446 EM_SETOLECALLBACK
0x0446 TB_SETDRAWTEXTFLAGS
0x0447 EM_SETPARAFORMAT
0x0447 TB_GETHOTITEM
0x0448 EM_SETTARGETDEVICE
0x0448 TB_SETHOTITEM
0x0449 EM_STREAMIN
0x0449 TB_SETANCHORHIGHLIGHT
0x044A EM_STREAMOUT
0x044A TB_GETANCHORHIGHLIGHT
0x044B EM_GETTEXTRANGE
0x044B TB_GETBUTTONTEXTW
0x044C EM_FINDWORDBREAK
0x044C TB_SAVERESTOREW
0x044D EM_SETOPTIONS
0x044D TB_ADDSTRINGW
0x044E EM_GETOPTIONS
0x044E TB_MAPACCELERATORA
0x044F EM_FINDTEXTEX
0x044F TB_GETINSERTMARK
0x0450 EM_GETWORDBREAKPROCEX
0x0450 TB_SETINSERTMARK
0x0451 EM_SETWORDBREAKPROCEX
0x0451 TB_INSERTMARKHITTEST
0x0452 EM_SETUNDOLIMIT
0x0452 TB_MOVEBUTTON
0x0453 TB_GETMAXSIZE
0x0454 EM_REDO
0x0454 TB_SETEXTENDEDSTYLE
0x0455 EM_CANREDO
0x0455 TB_GETEXTENDEDSTYLE
0x0456 EM_GETUNDONAME
0x0456 TB_GETPADDING
0x0457 EM_GETREDONAME
0x0457 TB_SETPADDING
0x0458 EM_STOPGROUPTYPING
0x0458 TB_SETINSERTMARKCOLOR
0x0459 EM_SETTEXTMODE
0x0459 TB_GETINSERTMARKCOLOR
0x045A EM_GETTEXTMODE
0x045A TB_MAPACCELERATORW
0x045B EM_AUTOURLDETECT
0x045B TB_GETSTRINGW
0x045C EM_GETAUTOURLDETECT
0x045C TB_GETSTRINGA
0x045D EM_SETPALETTE
0x045E EM_GETTEXTEX
0x045F EM_GETTEXTLENGTHEX
0x0460 EM_SHOWSCROLLBAR
0x0461 EM_SETTEXTEX
0x0463 TAPI_REPLY
0x0464 ACM_OPENA
0x0464 BFFM_SETSTATUSTEXTA
0x0464 CDM_FIRST
0x0464 CDM_GETSPEC
0x0464 EM_SETPUNCTUATION
0x0464 IPM_CLEARADDRESS
0x0464 WM_CAP_UNICODE_START
0x0465 ACM_PLAY
0x0465 BFFM_ENABLEOK
0x0465 CDM_GETFILEPATH
0x0465 EM_GETPUNCTUATION
0x0465 IPM_SETADDRESS
0x0465 PSM_SETCURSEL
0x0465 UDM_SETRANGE
0x0465 WM_CHOOSEFONT_SETLOGFONT
0x0466 ACM_STOP
0x0466 BFFM_SETSELECTIONA
0x0466 CDM_GETFOLDERPATH
0x0466 EM_SETWORDWRAPMODE
0x0466 IPM_GETADDRESS
0x0466 PSM_REMOVEPAGE
0x0466 UDM_GETRANGE
0x0466 WM_CAP_SET_CALLBACK_ERRORW
0x0466 WM_CHOOSEFONT_SETFLAGS
0x0467 ACM_OPENW
0x0467 BFFM_SETSELECTIONW
0x0467 CDM_GETFOLDERIDLIST
0x0467 EM_GETWORDWRAPMODE
0x0467 IPM_SETRANGE
0x0467 PSM_ADDPAGE
0x0467 UDM_SETPOS
0x0467 WM_CAP_SET_CALLBACK_STATUSW
0x0468 BFFM_SETSTATUSTEXTW
0x0468 CDM_SETCONTROLTEXT
0x0468 EM_SETIMECOLOR
0x0468 IPM_SETFOCUS
0x0468 PSM_CHANGED
0x0468 UDM_GETPOS
0x0469 CDM_HIDECONTROL
0x0469 EM_GETIMECOLOR
0x0469 IPM_ISBLANK
0x0469 PSM_RESTARTWINDOWS
0x0469 UDM_SETBUDDY
0x046A CDM_SETDEFEXT
0x046A EM_SETIMEOPTIONS
0x046A PSM_REBOOTSYSTEM
0x046A UDM_GETBUDDY
0x046B EM_GETIMEOPTIONS
0x046B PSM_CANCELTOCLOSE
0x046B UDM_SETACCEL
0x046C EM_CONVPOSITION
0x046C EM_CONVPOSITION
0x046C PSM_QUERYSIBLINGS
0x046C UDM_GETACCEL
0x046D MCIWNDM_GETZOOM
0x046D PSM_UNCHANGED
0x046D UDM_SETBASE
0x046E PSM_APPLY
0x046E UDM_GETBASE
0x046F PSM_SETTITLEA
0x046F UDM_SETRANGE32
0x0470 PSM_SETWIZBUTTONS
0x0470 UDM_GETRANGE32
0x0470 WM_CAP_DRIVER_GET_NAMEW
0x0471 PSM_PRESSBUTTON
0x0471 UDM_SETPOS32
0x0471 WM_CAP_DRIVER_GET_VERSIONW
0x0472 PSM_SETCURSELID
0x0472 UDM_GETPOS32
0x0473 PSM_SETFINISHTEXTA
0x0474 PSM_GETTABCONTROL
0x0475 PSM_ISDIALOGMESSAGE
0x0476 MCIWNDM_REALIZE
0x0476 PSM_GETCURRENTPAGEHWND
0x0477 MCIWNDM_SETTIMEFORMATA
0x0477 PSM_INSERTPAGE
0x0478 EM_SETLANGOPTIONS
0x0478 MCIWNDM_GETTIMEFORMATA
0x0478 PSM_SETTITLEW
0x0478 WM_CAP_FILE_SET_CAPTURE_FILEW
0x0479 EM_GETLANGOPTIONS
0x0479 MCIWNDM_VALIDATEMEDIA
0x0479 PSM_SETFINISHTEXTW
0x0479 WM_CAP_FILE_GET_CAPTURE_FILEW
0x047A EM_GETIMECOMPMODE
0x047B EM_FINDTEXTW
0x047B MCIWNDM_PLAYTO
0x047B WM_CAP_FILE_SAVEASW
0x047C EM_FINDTEXTEXW
0x047C MCIWNDM_GETFILENAMEA
0x047D EM_RECONVERSION
0x047D MCIWNDM_GETDEVICEA
0x047D PSM_SETHEADERTITLEA
0x047D WM_CAP_FILE_SAVEDIBW
0x047E EM_SETIMEMODEBIAS
0x047E MCIWNDM_GETPALETTE
0x047E PSM_SETHEADERTITLEW
0x047F EM_GETIMEMODEBIAS
0x047F MCIWNDM_SETPALETTE
0x047F PSM_SETHEADERSUBTITLEA
0x0480 MCIWNDM_GETERRORA
0x0480 PSM_SETHEADERSUBTITLEW
0x0481 PSM_HWNDTOINDEX
0x0482 PSM_INDEXTOHWND
0x0483 MCIWNDM_SETINACTIVETIMER
0x0483 PSM_PAGETOINDEX
0x0484 PSM_INDEXTOPAGE
0x0485 DL_BEGINDRAG
0x0485 MCIWNDM_GETINACTIVETIMER
0x0485 PSM_IDTOINDEX
0x0486 DL_DRAGGING
0x0486 PSM_INDEXTOID
0x0487 DL_DROPPED
0x0487 PSM_GETRESULT
0x0488 DL_CANCELDRAG
0x0488 PSM_RECALCPAGESIZES
0x048C MCIWNDM_GET_SOURCE
0x048D MCIWNDM_PUT_SOURCE
0x048E MCIWNDM_GET_DEST
0x048F MCIWNDM_PUT_DEST
0x0490 MCIWNDM_CAN_PLAY
0x0491 MCIWNDM_CAN_WINDOW
0x0492 MCIWNDM_CAN_RECORD
0x0493 MCIWNDM_CAN_SAVE
0x0494 MCIWNDM_CAN_EJECT
0x0495 MCIWNDM_CAN_CONFIG
0x0496 IE_GETINK
0x0496 IE_MSGFIRST
0x0496 MCIWNDM_PALETTEKICK
0x0497 IE_SETINK
0x0498 IE_GETPENTIP
0x0499 IE_SETPENTIP
0x049A IE_GETERASERTIP
0x049B IE_SETERASERTIP
0x049C IE_GETBKGND
0x049D IE_SETBKGND
0x049E IE_GETGRIDORIGIN
0x049F IE_SETGRIDORIGIN
0x04A0 IE_GETGRIDPEN
0x04A1 IE_SETGRIDPEN
0x04A2 IE_GETGRIDSIZE
0x04A3 IE_SETGRIDSIZE
0x04A4 IE_GETMODE
0x04A5 IE_SETMODE
0x04A6 IE_GETINKRECT
0x04A6 WM_CAP_SET_MCI_DEVICEW
0x04A7 WM_CAP_GET_MCI_DEVICEW
0x04B4 WM_CAP_PAL_OPENW
0x04B5 WM_CAP_PAL_SAVEW
0x04B8 IE_GETAPPDATA
0x04B9 IE_SETAPPDATA
0x04BA IE_GETDRAWOPTS
0x04BB IE_SETDRAWOPTS
0x04BC IE_GETFORMAT
0x04BD IE_SETFORMAT
0x04BE IE_GETINKINPUT
0x04BF IE_SETINKINPUT
0x04C0 IE_GETNOTIFY
0x04C1 IE_SETNOTIFY
0x04C2 IE_GETRECOG
0x04C3 IE_SETRECOG
0x04C4 IE_GETSECURITY
0x04C5 IE_SETSECURITY
0x04C6 IE_GETSEL
0x04C7 IE_SETSEL
0x04C8 CDM_LAST
0x04C8 EM_SETBIDIOPTIONS
0x04C8 IE_DOCOMMAND
0x04C8 MCIWNDM_NOTIFYMODE
0x04C9 EM_GETBIDIOPTIONS
0x04C9 IE_GETCOMMAND
0x04CA EM_SETTYPOGRAPHYOPTIONS
0x04CA IE_GETCOUNT
0x04CB EM_GETTYPOGRAPHYOPTIONS
0x04CB IE_GETGESTURE
0x04CB MCIWNDM_NOTIFYMEDIA
0x04CC EM_SETEDITSTYLE
0x04CC IE_GETMENU
0x04CD EM_GETEDITSTYLE
0x04CD IE_GETPAINTDC
0x04CD MCIWNDM_NOTIFYERROR
0x04CE IE_GETPDEVENT
0x04CF IE_GETSELCOUNT
0x04D0 IE_GETSELITEMS
0x04D1 IE_GETSTYLE
0x04DB MCIWNDM_SETTIMEFORMATW
0x04DC EM_OUTLINE
0x04DC EM_OUTLINE
0x04DC MCIWNDM_GETTIMEFORMATW
0x04DD EM_GETSCROLLPOS
0x04DD EM_GETSCROLLPOS
0x04DE EM_SETSCROLLPOS
0x04DE EM_SETSCROLLPOS
0x04DF EM_SETFONTSIZE
0x04DF EM_SETFONTSIZE
0x04E0 EM_GETZOOM
0x04E0 MCIWNDM_GETFILENAMEW
0x04E1 EM_SETZOOM
0x04E1 MCIWNDM_GETDEVICEW
0x04E2 EM_GETVIEWKIND
0x04E3 EM_SETVIEWKIND
0x04E4 EM_GETPAGE
0x04E4 MCIWNDM_GETERRORW
0x04E5 EM_SETPAGE
0x04E6 EM_GETHYPHENATEINFO
0x04E7 EM_SETHYPHENATEINFO
0x04EB EM_GETPAGEROTATE
0x04EC EM_SETPAGEROTATE
0x04ED EM_GETCTFMODEBIAS
0x04EE EM_SETCTFMODEBIAS
0x04F0 EM_GETCTFOPENSTATUS
0x04F1 EM_SETCTFOPENSTATUS
0x04F2 EM_GETIMECOMPTEXT
0x04F3 EM_ISIME
0x04F4 EM_GETIMEPROPERTY
0x050D EM_GETQUERYRTFOBJ
0x050E EM_SETQUERYRTFOBJ
0x0600 FM_GETFOCUS
0x0601 FM_GETDRIVEINFOA
0x0602 FM_GETSELCOUNT
0x0603 FM_GETSELCOUNTLFN
0x0604 FM_GETFILESELA
0x0605 FM_GETFILESELLFNA
0x0606 FM_REFRESH_WINDOWS
0x0607 FM_RELOAD_EXTENSIONS
0x0611 FM_GETDRIVEINFOW
0x0614 FM_GETFILESELW
0x0615 FM_GETFILESELLFNW
0x0659 WLX_WM_SAS
0x07E8 SM_GETSELCOUNT
0x07E8 UM_GETSELCOUNT
0x07E8 WM_CPL_LAUNCH
0x07E9 SM_GETSERVERSELA
0x07E9 UM_GETUSERSELA
0x07E9 WM_CPL_LAUNCHED
0x07EA SM_GETSERVERSELW
0x07EA UM_GETUSERSELW
0x07EB SM_GETCURFOCUSA
0x07EB UM_GETGROUPSELA
0x07EC SM_GETCURFOCUSW
0x07EC UM_GETGROUPSELW
0x07ED SM_GETOPTIONS
0x07ED UM_GETCURFOCUSA
0x07EE UM_GETCURFOCUSW
0x07EF UM_GETOPTIONS
0x07F0 UM_GETOPTIONS2
0x1000 LVM_FIRST
0x1000 LVM_GETBKCOLOR
0x1001 LVM_SETBKCOLOR
0x1002 LVM_GETIMAGELIST
0x1003 LVM_SETIMAGELIST
0x1004 LVM_GETITEMCOUNT
0x1005 LVM_GETITEMA
0x1006 LVM_SETITEMA
0x1007 LVM_INSERTITEMA
0x1008 LVM_DELETEITEM
0x1009 LVM_DELETEALLITEMS
0x100A LVM_GETCALLBACKMASK
0x100B LVM_SETCALLBACKMASK
0x100C LVM_GETNEXTITEM
0x100D LVM_FINDITEMA
0x100E LVM_GETITEMRECT
0x100F LVM_SETITEMPOSITION
0x1010 LVM_GETITEMPOSITION
0x1011 LVM_GETSTRINGWIDTHA
0x1012 LVM_HITTEST
0x1013 LVM_ENSUREVISIBLE
0x1014 LVM_SCROLL
0x1015 LVM_REDRAWITEMS
0x1016 LVM_ARRANGE
0x1017 LVM_EDITLABELA
0x1018 LVM_GETEDITCONTROL
0x1019 LVM_GETCOLUMNA
0x101A LVM_SETCOLUMNA
0x101B LVM_INSERTCOLUMNA
0x101C LVM_DELETECOLUMN
0x101D LVM_GETCOLUMNWIDTH
0x101E LVM_SETCOLUMNWIDTH
0x101F LVM_GETHEADER
0x1021 LVM_CREATEDRAGIMAGE
0x1022 LVM_GETVIEWRECT
0x1023 LVM_GETTEXTCOLOR
0x1024 LVM_SETTEXTCOLOR
0x1025 LVM_GETTEXTBKCOLOR
0x1026 LVM_SETTEXTBKCOLOR
0x1027 LVM_GETTOPINDEX
0x1028 LVM_GETCOUNTPERPAGE
0x1029 LVM_GETORIGIN
0x102A LVM_UPDATE
0x102B LVM_SETITEMSTATE
0x102C LVM_GETITEMSTATE
0x102D LVM_GETITEMTEXTA
0x102E LVM_SETITEMTEXTA
0x102F LVM_SETITEMCOUNT
0x1030 LVM_SORTITEMS
0x1031 LVM_SETITEMPOSITION32
0x1032 LVM_GETSELECTEDCOUNT
0x1033 LVM_GETITEMSPACING
0x1034 LVM_GETISEARCHSTRINGA
0x1035 LVM_SETICONSPACING
0x1036 LVM_SETEXTENDEDLISTVIEWSTYLE
0x1037 LVM_GETEXTENDEDLISTVIEWSTYLE
0x1038 LVM_GETSUBITEMRECT
0x1039 LVM_SUBITEMHITTEST
0x103A LVM_SETCOLUMNORDERARRAY
0x103B LVM_GETCOLUMNORDERARRAY
0x103C LVM_SETHOTITEM
0x103D LVM_GETHOTITEM
0x103E LVM_SETHOTCURSOR
0x103F LVM_GETHOTCURSOR
0x1040 LVM_APPROXIMATEVIEWRECT
0x1041 LVM_SETWORKAREAS
0x1042 LVM_GETSELECTIONMARK
0x1043 LVM_SETSELECTIONMARK
0x1044 LVM_SETBKIMAGEA
0x1045 LVM_GETBKIMAGEA
0x1046 LVM_GETWORKAREAS
0x1047 LVM_SETHOVERTIME
0x1048 LVM_GETHOVERTIME
0x1049 LVM_GETNUMBEROFWORKAREAS
0x104A LVM_SETTOOLTIPS
0x104B LVM_GETITEMW
0x104C LVM_SETITEMW
0x104D LVM_INSERTITEMW
0x104E LVM_GETTOOLTIPS
0x1053 LVM_FINDITEMW
0x1057 LVM_GETSTRINGWIDTHW
0x105F LVM_GETCOLUMNW
0x1060 LVM_SETCOLUMNW
0x1061 LVM_INSERTCOLUMNW
0x1073 LVM_GETITEMTEXTW
0x1074 LVM_SETITEMTEXTW
0x1075 LVM_GETISEARCHSTRINGW
0x1076 LVM_EDITLABELW
0x108B LVM_GETBKIMAGEW
0x108C LVM_SETSELECTEDCOLUMN
0x108D LVM_SETTILEWIDTH
0x108E LVM_SETVIEW
0x108F LVM_GETVIEW
0x1091 LVM_INSERTGROUP
0x1093 LVM_SETGROUPINFO
0x1095 LVM_GETGROUPINFO
0x1096 LVM_REMOVEGROUP
0x1097 LVM_MOVEGROUP
0x109A LVM_MOVEITEMTOGROUP
0x109B LVM_SETGROUPMETRICS
0x109C LVM_GETGROUPMETRICS
0x109D LVM_ENABLEGROUPVIEW
0x109E LVM_SORTGROUPS
0x109F LVM_INSERTGROUPSORTED
0x10A0 LVM_REMOVEALLGROUPS
0x10A1 LVM_HASGROUP
0x10A2 LVM_SETTILEVIEWINFO
0x10A3 LVM_GETTILEVIEWINFO
0x10A4 LVM_SETTILEINFO
0x10A5 LVM_GETTILEINFO
0x10A6 LVM_SETINSERTMARK
0x10A7 LVM_GETINSERTMARK
0x10A8 LVM_INSERTMARKHITTEST
0x10A9 LVM_GETINSERTMARKRECT
0x10AA LVM_SETINSERTMARKCOLOR
0x10AB LVM_GETINSERTMARKCOLOR
0x10AD LVM_SETINFOTIP
0x10AE LVM_GETSELECTEDCOLUMN
0x10AF LVM_ISGROUPVIEWENABLED
0x10B0 LVM_GETOUTLINECOLOR
0x10B1 LVM_SETOUTLINECOLOR
0x10B3 LVM_CANCELEDITLABEL
0x10B4 LVM_MAPINDEXTOID
0x10B5 LVM_MAPIDTOINDEX
0x10B6 LVM_ISITEMVISIBLE
0x2000 OCM__BASE
0x2005 LVM_SETUNICODEFORMAT
0x2006 LVM_GETUNICODEFORMAT
0x2019 OCM_CTLCOLOR
0x202B OCM_DRAWITEM
0x202C OCM_MEASUREITEM
0x202D OCM_DELETEITEM
0x202E OCM_VKEYTOITEM
0x202F OCM_CHARTOITEM
0x2039 OCM_COMPAREITEM
0x204E OCM_NOTIFY
0x2111 OCM_COMMAND
0x2114 OCM_HSCROLL
0x2115 OCM_VSCROLL
0x2132 OCM_CTLCOLORMSGBOX
0x2133 OCM_CTLCOLOREDIT
0x2134 OCM_CTLCOLORLISTBOX
0x2135 OCM_CTLCOLORBTN
0x2136 OCM_CTLCOLORDLG
0x2137 OCM_CTLCOLORSCROLLBAR
0x2138 OCM_CTLCOLORSTATIC
0x2210 OCM_PARENTNOTIFY
0x8000 WM_APP
0xCCCD WM_RASDIALEVENT