<RCC>
    <qresource prefix="/icons">
        <file>images/folder-horizontal-open.png</file>
        <file>images/arrow-step-into.png</file>
        <file>images/arrow-step-over.png</file>
        <file>images/control-pause.png</file>
        <file>images/arrow-run.png</file>
        <file>images/geolocation-goto.png</file>
        <file>images/arrow-restart.png</file>
        <file>images/arrow-step-rtr.png</file>
        <file>images/control-exit.png</file>
        <file>images/control-stop.png</file>
        <file>images/terminal-command.png</file>
        <file>images/memory-map.png</file>
        <file>images/ui-combo-box-edit.png</file>
        <file>images/scylla.png</file>
        <file>images/compile-error.png</file>
        <file>images/compile-warning.png</file>
        <file>images/compile.png</file>
        <file>images/script-code.png</file>
        <file>images/script-error.png</file>
        <file>images/information.png</file>
        <file>images/question.png</file>
        <file>images/arrow-run-cursor.png</file>
        <file>images/log.png</file>
        <file>images/breakpoint.png</file>
        <file>images/pdb.png</file>
        <file>images/search.png</file>
        <file>images/arrow-threads.png</file>
        <file>images/settings.png</file>
        <file>images/strings.png</file>
        <file>images/color-swatches.png</file>
        <file>images/call.png</file>
        <file>images/document-binary.png</file>
        <file>images/patch.png</file>
        <file>images/bookmarks.png</file>
        <file>images/functions.png</file>
        <file>images/labels.png</file>
        <file>images/comments.png</file>
        <file>images/update.png</file>
        <file>images/callstack.png</file>
        <file>images/shortcut.png</file>
        <file>images/donate.png</file>
        <file>images/calculator.png</file>
        <file>images/attach.png</file>
        <file>images/detach.png</file>
        <file>images/trace.png</file>
        <file>images/changeargs.png</file>
        <file>images/arrow-skip.png</file>
        <file>images/topmost.png</file>
        <file>images/close-all-tabs.png</file>
        <file>images/bug-report.png</file>
        <file>images/yara.png</file>
        <file>images/data-copy.png</file>
        <file>images/source.png</file>
        <file>images/bookmark.png</file>
        <file>images/comment.png</file>
        <file>images/binary.png</file>
        <file>images/copy.png</file>
        <file>images/search-for.png</file>
        <file>images/highlight.png</file>
        <file>images/label.png</file>
        <file>images/snowman.png</file>
        <file>images/entropy.png</file>
        <file>images/notes.png</file>
        <file>images/win-help.png</file>
        <file>images/faq.png</file>
        <file>images/help.png</file>
        <file>images/goto.png</file>
        <file>images/neworigin.png</file>
        <file>images/find.png</file>
        <file>images/recentfiles.png</file>
        <file>images/eraser.png</file>
        <file>images/processor32.png</file>
        <file>images/processor64.png</file>
        <file>images/processor-cpu.png</file>
        <file>images/seh-chain.png</file>
        <file>images/css.png</file>
        <file>images/hide-debugger.png</file>
        <file>images/sync.png</file>
        <file>images/stack.png</file>
        <file>images/address.png</file>
        <file>images/float.png</file>
        <file>images/hex.png</file>
        <file>images/integer.png</file>
        <file>images/plugin.png</file>
        <file>images/modify.png</file>
        <file>images/freeze.png</file>
        <file>images/cbp.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/bottom.png</file>
        <file>images/top.png</file>
        <file>images/fileoffset.png</file>
        <file>images/helpbrief.png</file>
        <file>images/helpmnemonic.png</file>
        <file>images/handles.png</file>
        <file>images/dump.png</file>
        <file>images/xrefs.png</file>
        <file>images/codepage.png</file>
        <file>images/traceinto.png</file>
        <file>images/traceover.png</file>
        <file>images/analysis_single_function.png</file>
        <file>images/remove_analysis_from_module.png</file>
        <file>images/remove_analysis_from_selection.png</file>
        <file>images/treat_selection_as_ascii.png</file>
        <file>images/treat_selection_as_byte.png</file>
        <file>images/treat_selection_as_cmd.png</file>
        <file>images/treat_selection_as_dword.png</file>
        <file>images/treat_selection_as_float.png</file>
        <file>images/treat_selection_as_fword.png</file>
        <file>images/treat_selection_as_mmword.png</file>
        <file>images/treat_selection_as_oword.png</file>
        <file>images/treat_selection_as_qword.png</file>
        <file>images/treat_selection_as_tbyte.png</file>
        <file>images/treat_selection_as_unicode.png</file>
        <file>images/treat_selection_as_word.png</file>
        <file>images/treat_selection_as_xmm.png</file>
        <file>images/treat_selection_as_ymm.png</file>
        <file>images/analysis.png</file>
        <file>images/arguments.png</file>
        <file>images/bit.png</file>
        <file>images/byte.png</file>
        <file>images/dword.png</file>
        <file>images/functionend.png</file>
        <file>images/functionstart.png</file>
        <file>images/qword.png</file>
        <file>images/word.png</file>
        <file>images/xmm.png</file>
        <file>images/ymm.png</file>
        <file>images/zmm.png</file>
        <file>images/treat_selection_as_double.png</file>
        <file>images/treat_selection_as_longdouble.png</file>
        <file>images/treat_from_selection_as.png</file>
        <file>images/treat_selection_head_as.png</file>
        <file>images/register_dec.png</file>
        <file>images/register_edit.png</file>
        <file>images/register_inc.png</file>
        <file>images/register_one.png</file>
        <file>images/register_toggle.png</file>
        <file>images/register_zero.png</file>
        <file>images/arrow-small-down.png</file>
        <file>images/arrow-small-up.png</file>
        <file>images/copy-alt.png</file>
        <file>images/change-view.png</file>
        <file>images/ascii.png</file>
        <file>images/ascii-extended.png</file>
        <file>images/binary_copy.png</file>
        <file>images/binary_edit.png</file>
        <file>images/binary_fill.png</file>
        <file>images/binary_fill_nop.png</file>
        <file>images/binary_paste.png</file>
        <file>images/binary_paste_ignoresize.png</file>
        <file>images/bookmark_toggle.png</file>
        <file>images/breakpoint_access.png</file>
        <file>images/breakpoint_add.png</file>
        <file>images/breakpoint_byte.png</file>
        <file>images/breakpoint_dword.png</file>
        <file>images/breakpoint_edit.png</file>
        <file>images/breakpoint_edit_alt.png</file>
        <file>images/breakpoint_execute.png</file>
        <file>images/breakpoint_execute_slot1.png</file>
        <file>images/breakpoint_execute_slot2.png</file>
        <file>images/breakpoint_execute_slot3.png</file>
        <file>images/breakpoint_execute_slot4.png</file>
        <file>images/breakpoint_memory_access.png</file>
        <file>images/breakpoint_memory_execute.png</file>
        <file>images/breakpoint_memory_restore_on_hit.png</file>
        <file>images/breakpoint_memory_singleshoot.png</file>
        <file>images/breakpoint_memory_write.png</file>
        <file>images/breakpoint_qword.png</file>
        <file>images/breakpoint_remove.png</file>
        <file>images/breakpoint_settings.png</file>
        <file>images/breakpoint_toggle.png</file>
        <file>images/breakpoint_word.png</file>
        <file>images/breakpoint_write.png</file>
        <file>images/copy_address.png</file>
        <file>images/copy_cropped_table.png</file>
        <file>images/copy_disassembly.png</file>
        <file>images/copy_full_table.png</file>
        <file>images/copy_selection.png</file>
        <file>images/copy_selection_no_bytes.png</file>
        <file>images/copy_table_line.png</file>
        <file>images/copyfilepath.png</file>
        <file>images/decompile_function.png</file>
        <file>images/decompile_selection.png</file>
        <file>images/download_symbols.png</file>
        <file>images/entrypoint.png</file>
        <file>images/follow_entrypoint.png</file>
        <file>images/follow_in_cpu.png</file>
        <file>images/follow_in_dump.png</file>
        <file>images/follow_in_dump1.png</file>
        <file>images/follow_in_dump2.png</file>
        <file>images/follow_in_dump3.png</file>
        <file>images/follow_in_dump4.png</file>
        <file>images/follow_in_dump5.png</file>
        <file>images/pdb_alt.png</file>
        <file>images/search_all_modules.png</file>
        <file>images/search_current_module.png</file>
        <file>images/search_current_region.png</file>
        <file>images/search_for_command.png</file>
        <file>images/search_for_constant.png</file>
        <file>images/search_for_pattern.png</file>
        <file>images/search_for_string.png</file>
        <file>images/thread-entry.png</file>
        <file>images/thread-kill.png</file>
        <file>images/thread-pause.png</file>
        <file>images/thread-priority-above-normal.png</file>
        <file>images/thread-priority-below-normal.png</file>
        <file>images/thread-priority-highest.png</file>
        <file>images/thread-priority-idle.png</file>
        <file>images/thread-priority-lowest.png</file>
        <file>images/thread-priority-normal.png</file>
        <file>images/thread-priority-timecritical.png</file>
        <file>images/thread-resume.png</file>
        <file>images/thread-setpriority.png</file>
        <file>images/thread-setpriority_alt.png</file>
        <file>images/thread-switch.png</file>
        <file>images/unicode.png</file>
        <file>images/fatal-error.png</file>
        <file>images/star.png</file>
        <file>images/16bit.png</file>
        <file>images/16bit-short.png</file>
        <file>images/32bit.png</file>
        <file>images/32bit-float.png</file>
        <file>images/32bit-long.png</file>
        <file>images/64bit.png</file>
        <file>images/64bit-float.png</file>
        <file>images/64bit-long.png</file>
        <file>images/80bit.png</file>
        <file>images/80bit-float.png</file>
        <file>images/breakpoint_disable.png</file>
        <file>images/breakpoint_disable_all.png</file>
        <file>images/breakpoint_editcaret.png</file>
        <file>images/breakpoint_enable.png</file>
        <file>images/breakpoint_enable_all.png</file>
        <file>images/breakpoint_remove_all.png</file>
        <file>images/breakpoint_remove_all_commands.png</file>
        <file>images/breakpoint_reset_hitcount.png</file>
        <file>images/breakpoint_seton_all_commands.png</file>
        <file>images/memmap_alloc_memory.png</file>
        <file>images/memmap_dump_memory_to_file.png</file>
        <file>images/memmap_find_address_page.png</file>
        <file>images/memmap_free_memory.png</file>
        <file>images/memmap_memory_breakpoint.png</file>
        <file>images/memmap_set_page_memory_rights.png</file>
        <file>images/runtouser.png</file>
        <file>images/undo.png</file>
        <file>images/binary_save.png</file>
        <file>images/animal-dog.png</file>
        <file>images/graph.png</file>
        <file>images/enable.png</file>
        <file>images/disable.png</file>
        <file>images/database-export.png</file>
        <file>images/database-import.png</file>
        <file>images/lock.png</file>
        <file>images/createthread.png</file>
        <file>images/animatecommand.png</file>
        <file>images/animateinto.png</file>
        <file>images/animateover.png</file>
        <file>images/browseinexplorer.png</file>
        <file>images/markasparty.png</file>
        <file>images/markasuser.png</file>
        <file>images/markassystem.png</file>
        <file>images/guid.png</file>
        <file>images/analyzemodule.png</file>
        <file>images/branchpreview.png</file>
        <file>images/simdmode.png</file>
        <file>images/breakpoint_exception_add.png</file>
        <file>images/breakpoint_module_add.png</file>
        <file>images/importsettings.png</file>
        <file>images/initscript.png</file>
        <file>images/struct.png</file>
        <file>images/removestruct.png</file>
        <file>images/visitstruct.png</file>
        <file>images/structaddr.png</file>
        <file>images/virtual.png</file>
        <file>images/uac.png</file>
        <file>images/hidetab.png</file>
        <file>images/variables.png</file>
        <file>images/lib_load.png</file>
        <file>images/lib_free.png</file>
        <file>images/christmas1.png</file>
        <file>images/christmas2.png</file>
        <file>images/christmas3.png</file>
        <file>images/christmas4.png</file>
        <file>images/christmas5.png</file>
        <file>images/christmas6.png</file>
        <file>images/christmas7.png</file>
        <file>images/christmas8.png</file>
        <file>images/image.png</file>
        <file>images/medium.png</file>
        <file>images/narrow.png</file>
        <file>images/wide.png</file>
        <file>images/layout.png</file>
        <file>images/summary.png</file>
        <file>images/edit-script.png</file>
        <file>images/load-script.png</file>
        <file>images/import.png</file>
        <file>images/easter1.png</file>
        <file>images/easter2.png</file>
        <file>images/easter3.png</file>
        <file>images/easter4.png</file>
        <file>images/easter5.png</file>
        <file>images/easter6.png</file>
        <file>images/easter7.png</file>
        <file>images/easter8.png</file>
        <file>images/egg.wav</file>
        <file>images/localvars.png</file>
        <file>images/nextref.png</file>
        <file>images/prevref.png</file>
        <file>images/bug.png</file>
        <file>images/donation_qr.png</file>
        <file>images/breakpoint_memory_read.png</file>
        <file>images/lib.png</file>
    </qresource>
</RCC>
