<RCC>
    <qresource prefix="/icons">
        <file>images/folder-horizontal-open.png</file>
        <file>images/arrow-step-into.png</file>
        <file>images/arrow-step-over.png</file>
        <file>images/control-pause.png</file>
        <file>images/arrow-run.png</file>
        <file>images/geolocation-goto.png</file>
        <file>images/arrow-restart.png</file>
        <file>images/arrow-step-rtr.png</file>
        <file>images/control-exit.png</file>
        <file>images/control-stop.png</file>
        <file>images/terminal-command.png</file>
        <file>images/memory-map.png</file>
        <file>images/ui-combo-box-edit.png</file>
        <file>images/scylla.png</file>
        <file>images/compile-error.png</file>
        <file>images/compile-warning.png</file>
        <file>images/compile.png</file>
        <file>images/script-code.png</file>
        <file>images/script-error.png</file>
        <file>images/information.png</file>
        <file>images/question.png</file>
        <file>images/arrow-run-cursor.png</file>
        <file>images/log.png</file>
        <file>images/breakpoint.png</file>
        <file>images/pdb.png</file>
        <file>images/search.png</file>
        <file>images/arrow-threads.png</file>
        <file>images/settings.png</file>
        <file>images/strings.png</file>
        <file>images/color-swatches.png</file>
        <file>images/call.png</file>
        <file>images/document-binary.png</file>
        <file>images/patch.png</file>
        <file>images/bookmarks.png</file>
        <file>images/functions.png</file>
        <file>images/labels.png</file>
        <file>images/comments.png</file>
        <file>images/update.png</file>
        <file>images/callstack.png</file>
        <file>images/shortcut.png</file>
        <file>images/donate.png</file>
        <file>images/calculator.png</file>
        <file>images/attach.png</file>
        <file>images/detach.png</file>
        <file>images/trace.png</file>
        <file>images/changeargs.png</file>
        <file>images/arrow-skip.png</file>
        <file>images/topmost.png</file>
        <file>images/close-all-tabs.png</file>
        <file>images/bug-report.png</file>
        <file>images/yara.png</file>
        <file>images/data-copy.png</file>
        <file>images/source.png</file>
        <file>images/bookmark.png</file>
        <file>images/comment.png</file>
        <file>images/binary.png</file>
        <file>images/copy.png</file>
        <file>images/search-for.png</file>
        <file>images/highlight.png</file>
        <file>images/label.png</file>
        <file>images/snowman.png</file>
        <file>images/entropy.png</file>
        <file>images/notes.png</file>
        <file>images/win-help.png</file>
        <file>images/faq.png</file>
        <file>images/help.png</file>
        <file>images/goto.png</file>
        <file>images/neworigin.png</file>
        <file>images/find.png</file>
        <file>images/recentfiles.png</file>
        <file>images/eraser.png</file>
        <file>images/processor32.png</file>
        <file>images/processor64.png</file>
        <file>images/processor-cpu.png</file>
        <file>images/seh-chain.png</file>
        <file>images/css.png</file>
        <file>images/hide-debugger.png</file>
        <file>images/sync.png</file>
        <file>images/stack.png</file>
        <file>images/address.png</file>
        <file>images/float.png</file>
        <file>images/hex.png</file>
        <file>images/integer.png</file>
        <file>images/plugin.png</file>
        <file>images/modify.png</file>
        <file>images/freeze.png</file>
        <file>images/cbp.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/bottom.png</file>
        <file>images/top.png</file>
        <file>images/fileoffset.png</file>
        <file>images/helpbrief.png</file>
        <file>images/helpmnemonic.png</file>
        <file>images/handles.png</file>
        <file>images/dump.png</file>
        <file>images/analyzesinglefunction.png</file>
        <file>images/xrefs.png</file>
    </qresource>
</RCC>
