<RCC>
    <qresource prefix="/Default">
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/arrow-step-into.png</file>
        <file>icons/arrow-step-over.png</file>
        <file>icons/control-pause.png</file>
        <file>icons/arrow-run.png</file>
        <file>icons/geolocation-goto.png</file>
        <file>icons/arrow-restart.png</file>
        <file>icons/arrow-step-rtr.png</file>
        <file>icons/control-exit.png</file>
        <file>icons/control-stop.png</file>
        <file>icons/terminal-command.png</file>
        <file>icons/memory-map.png</file>
        <file>icons/ui-combo-box-edit.png</file>
        <file>icons/scylla.png</file>
        <file>icons/compile-error.png</file>
        <file>icons/compile-warning.png</file>
        <file>icons/compile.png</file>
        <file>icons/script-code.png</file>
        <file>icons/script-error.png</file>
        <file>icons/information.png</file>
        <file>icons/question.png</file>
        <file>icons/arrow-run-cursor.png</file>
        <file>icons/log.png</file>
        <file>icons/breakpoint.png</file>
        <file>icons/pdb.png</file>
        <file>icons/search.png</file>
        <file>icons/arrow-threads.png</file>
        <file>icons/settings.png</file>
        <file>icons/strings.png</file>
        <file>icons/color-swatches.png</file>
        <file>icons/call.png</file>
        <file>icons/document-binary.png</file>
        <file>icons/patch.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/functions.png</file>
        <file>icons/labels.png</file>
        <file>icons/comments.png</file>
        <file>icons/update.png</file>
        <file>icons/callstack.png</file>
        <file>icons/shortcut.png</file>
        <file>icons/donate.png</file>
        <file>icons/calculator.png</file>
        <file>icons/attach.png</file>
        <file>icons/detach.png</file>
        <file>icons/trace.png</file>
        <file>icons/changeargs.png</file>
        <file>icons/arrow-skip.png</file>
        <file>icons/topmost.png</file>
        <file>icons/close-all-tabs.png</file>
        <file>icons/bug-report.png</file>
        <file>icons/yara.png</file>
        <file>icons/data-copy.png</file>
        <file>icons/source.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/comment.png</file>
        <file>icons/binary.png</file>
        <file>icons/copy.png</file>
        <file>icons/search-for.png</file>
        <file>icons/highlight.png</file>
        <file>icons/label.png</file>
        <file>icons/notes.png</file>
        <file>icons/win-help.png</file>
        <file>icons/faq.png</file>
        <file>icons/help.png</file>
        <file>icons/goto.png</file>
        <file>icons/neworigin.png</file>
        <file>icons/find.png</file>
        <file>icons/recentfiles.png</file>
        <file>icons/eraser.png</file>
        <file>icons/processor32.png</file>
        <file>icons/processor64.png</file>
        <file>icons/processor-cpu.png</file>
        <file>icons/seh-chain.png</file>
        <file>icons/css.png</file>
        <file>icons/hide-debugger.png</file>
        <file>icons/sync.png</file>
        <file>icons/stack.png</file>
        <file>icons/address.png</file>
        <file>icons/float.png</file>
        <file>icons/hex.png</file>
        <file>icons/integer.png</file>
        <file>icons/plugin.png</file>
        <file>icons/modify.png</file>
        <file>icons/freeze.png</file>
        <file>icons/cbp.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/bottom.png</file>
        <file>icons/top.png</file>
        <file>icons/fileoffset.png</file>
        <file>icons/helpbrief.png</file>
        <file>icons/helpmnemonic.png</file>
        <file>icons/handles.png</file>
        <file>icons/dump.png</file>
        <file>icons/xrefs.png</file>
        <file>icons/codepage.png</file>
        <file>icons/traceinto.png</file>
        <file>icons/traceover.png</file>
        <file>icons/analysis_single_function.png</file>
        <file>icons/remove_analysis_from_module.png</file>
        <file>icons/remove_analysis_from_selection.png</file>
        <file>icons/treat_selection_as_ascii.png</file>
        <file>icons/treat_selection_as_byte.png</file>
        <file>icons/treat_selection_as_cmd.png</file>
        <file>icons/treat_selection_as_dword.png</file>
        <file>icons/treat_selection_as_float.png</file>
        <file>icons/treat_selection_as_fword.png</file>
        <file>icons/treat_selection_as_mmword.png</file>
        <file>icons/treat_selection_as_oword.png</file>
        <file>icons/treat_selection_as_qword.png</file>
        <file>icons/treat_selection_as_tbyte.png</file>
        <file>icons/treat_selection_as_unicode.png</file>
        <file>icons/treat_selection_as_word.png</file>
        <file>icons/treat_selection_as_xmm.png</file>
        <file>icons/treat_selection_as_ymm.png</file>
        <file>icons/analysis.png</file>
        <file>icons/arguments.png</file>
        <file>icons/bit.png</file>
        <file>icons/byte.png</file>
        <file>icons/dword.png</file>
        <file>icons/functionend.png</file>
        <file>icons/functionstart.png</file>
        <file>icons/qword.png</file>
        <file>icons/word.png</file>
        <file>icons/xmm.png</file>
        <file>icons/ymm.png</file>
        <file>icons/zmm.png</file>
        <file>icons/treat_selection_as_double.png</file>
        <file>icons/treat_selection_as_longdouble.png</file>
        <file>icons/treat_from_selection_as.png</file>
        <file>icons/treat_selection_head_as.png</file>
        <file>icons/register_dec.png</file>
        <file>icons/register_edit.png</file>
        <file>icons/register_inc.png</file>
        <file>icons/register_one.png</file>
        <file>icons/register_toggle.png</file>
        <file>icons/register_zero.png</file>
        <file>icons/arrow-small-down.png</file>
        <file>icons/arrow-small-up.png</file>
        <file>icons/copy-alt.png</file>
        <file>icons/change-view.png</file>
        <file>icons/ascii.png</file>
        <file>icons/ascii-extended.png</file>
        <file>icons/binary_copy.png</file>
        <file>icons/binary_edit.png</file>
        <file>icons/binary_fill.png</file>
        <file>icons/binary_fill_nop.png</file>
        <file>icons/binary_paste.png</file>
        <file>icons/binary_paste_ignoresize.png</file>
        <file>icons/bookmark_toggle.png</file>
        <file>icons/breakpoint_access.png</file>
        <file>icons/breakpoint_add.png</file>
        <file>icons/breakpoint_byte.png</file>
        <file>icons/breakpoint_dword.png</file>
        <file>icons/breakpoint_edit.png</file>
        <file>icons/breakpoint_edit_alt.png</file>
        <file>icons/breakpoint_execute.png</file>
        <file>icons/breakpoint_execute_slot1.png</file>
        <file>icons/breakpoint_execute_slot2.png</file>
        <file>icons/breakpoint_execute_slot3.png</file>
        <file>icons/breakpoint_execute_slot4.png</file>
        <file>icons/breakpoint_memory_access.png</file>
        <file>icons/breakpoint_memory_execute.png</file>
        <file>icons/breakpoint_memory_restore_on_hit.png</file>
        <file>icons/breakpoint_memory_singleshoot.png</file>
        <file>icons/breakpoint_memory_write.png</file>
        <file>icons/breakpoint_qword.png</file>
        <file>icons/breakpoint_remove.png</file>
        <file>icons/breakpoint_settings.png</file>
        <file>icons/breakpoint_toggle.png</file>
        <file>icons/breakpoint_word.png</file>
        <file>icons/breakpoint_write.png</file>
        <file>icons/copy_address.png</file>
        <file>icons/copy_cropped_table.png</file>
        <file>icons/copy_disassembly.png</file>
        <file>icons/copy_full_table.png</file>
        <file>icons/copy_selection.png</file>
        <file>icons/copy_selection_no_bytes.png</file>
        <file>icons/copy_table_line.png</file>
        <file>icons/copyfilepath.png</file>
        <file>icons/download_symbols.png</file>
        <file>icons/entrypoint.png</file>
        <file>icons/follow_entrypoint.png</file>
        <file>icons/follow_in_cpu.png</file>
        <file>icons/follow_in_dump.png</file>
        <file>icons/follow_in_dump1.png</file>
        <file>icons/follow_in_dump2.png</file>
        <file>icons/follow_in_dump3.png</file>
        <file>icons/follow_in_dump4.png</file>
        <file>icons/follow_in_dump5.png</file>
        <file>icons/pdb_alt.png</file>
        <file>icons/search_all_modules.png</file>
        <file>icons/search_current_module.png</file>
        <file>icons/search_current_region.png</file>
        <file>icons/search_for_command.png</file>
        <file>icons/search_for_constant.png</file>
        <file>icons/search_for_pattern.png</file>
        <file>icons/search_for_string.png</file>
        <file>icons/thread-entry.png</file>
        <file>icons/thread-kill.png</file>
        <file>icons/thread-pause.png</file>
        <file>icons/thread-priority-above-normal.png</file>
        <file>icons/thread-priority-below-normal.png</file>
        <file>icons/thread-priority-highest.png</file>
        <file>icons/thread-priority-idle.png</file>
        <file>icons/thread-priority-lowest.png</file>
        <file>icons/thread-priority-normal.png</file>
        <file>icons/thread-priority-timecritical.png</file>
        <file>icons/thread-resume.png</file>
        <file>icons/thread-setpriority.png</file>
        <file>icons/thread-setpriority_alt.png</file>
        <file>icons/thread-switch.png</file>
        <file>icons/unicode.png</file>
        <file>icons/fatal-error.png</file>
        <file>icons/star.png</file>
        <file>icons/16bit.png</file>
        <file>icons/16bit-short.png</file>
        <file>icons/32bit.png</file>
        <file>icons/32bit-float.png</file>
        <file>icons/32bit-long.png</file>
        <file>icons/64bit.png</file>
        <file>icons/64bit-float.png</file>
        <file>icons/64bit-long.png</file>
        <file>icons/80bit.png</file>
        <file>icons/80bit-float.png</file>
        <file>icons/breakpoint_disable.png</file>
        <file>icons/breakpoint_disable_all.png</file>
        <file>icons/breakpoint_editcaret.png</file>
        <file>icons/breakpoint_enable.png</file>
        <file>icons/breakpoint_enable_all.png</file>
        <file>icons/breakpoint_remove_all.png</file>
        <file>icons/breakpoint_remove_all_commands.png</file>
        <file>icons/breakpoint_reset_hitcount.png</file>
        <file>icons/breakpoint_seton_all_commands.png</file>
        <file>icons/memmap_alloc_memory.png</file>
        <file>icons/memmap_dump_memory_to_file.png</file>
        <file>icons/memmap_find_address_page.png</file>
        <file>icons/memmap_free_memory.png</file>
        <file>icons/memmap_memory_breakpoint.png</file>
        <file>icons/memmap_set_page_memory_rights.png</file>
        <file>icons/runtouser.png</file>
        <file>icons/undo.png</file>
        <file>icons/binary_save.png</file>
        <file>icons/animal-dog.png</file>
        <file>icons/graph.png</file>
        <file>icons/enable.png</file>
        <file>icons/disable.png</file>
        <file>icons/database-export.png</file>
        <file>icons/database-import.png</file>
        <file>icons/lock.png</file>
        <file>icons/createthread.png</file>
        <file>icons/animatecommand.png</file>
        <file>icons/animateinto.png</file>
        <file>icons/animateover.png</file>
        <file>icons/browseinexplorer.png</file>
        <file>icons/markasparty.png</file>
        <file>icons/markasuser.png</file>
        <file>icons/markassystem.png</file>
        <file>icons/guid.png</file>
        <file>icons/analyzemodule.png</file>
        <file>icons/branchpreview.png</file>
        <file>icons/simdmode.png</file>
        <file>icons/breakpoint_exception_add.png</file>
        <file>icons/breakpoint_module_add.png</file>
        <file>icons/importsettings.png</file>
        <file>icons/themes.png</file>
        <file>icons/initscript.png</file>
        <file>icons/struct.png</file>
        <file>icons/removestruct.png</file>
        <file>icons/visitstruct.png</file>
        <file>icons/structaddr.png</file>
        <file>icons/virtual.png</file>
        <file>icons/uac.png</file>
        <file>icons/hidetab.png</file>
        <file>icons/variables.png</file>
        <file>icons/lib_load.png</file>
        <file>icons/lib_free.png</file>
        <file>icons/christmas1.png</file>
        <file>icons/christmas2.png</file>
        <file>icons/christmas3.png</file>
        <file>icons/christmas4.png</file>
        <file>icons/christmas5.png</file>
        <file>icons/christmas6.png</file>
        <file>icons/christmas7.png</file>
        <file>icons/christmas8.png</file>
        <file>icons/image.png</file>
        <file>icons/medium.png</file>
        <file>icons/narrow.png</file>
        <file>icons/wide.png</file>
        <file>icons/layout.png</file>
        <file>icons/summary.png</file>
        <file>icons/edit-script.png</file>
        <file>icons/load-script.png</file>
        <file>icons/import.png</file>
        <file>icons/easter1.png</file>
        <file>icons/easter2.png</file>
        <file>icons/easter3.png</file>
        <file>icons/easter4.png</file>
        <file>icons/easter5.png</file>
        <file>icons/easter6.png</file>
        <file>icons/easter7.png</file>
        <file>icons/easter8.png</file>
        <file>icons/egg.wav</file>
        <file>icons/localvars.png</file>
        <file>icons/nextref.png</file>
        <file>icons/prevref.png</file>
        <file>icons/bug.png</file>
        <file>icons/donation_qr.png</file>
        <file>icons/breakpoint_memory_read.png</file>
        <file>icons/lib.png</file>
        <file>icons/names.png</file>
        <file>icons/fit.png</file>
        <file>icons/zoom.png</file>
        <file>icons/crash_dump.png</file>
        <file>icons/exclamation.png</file>
        <file>index.theme</file>
        <file>icons/control-record.png</file>
        <file>icons/delete.png</file>
        <file>icons/close.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>default.css</file>
    </qresource>
</RCC>
