// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,5
 PRODUCTVERSION 0,0,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "x64dbg"
            VALUE "FileVersion", "0.0.2.5"
            VALUE "LegalCopyright", "x64dbg.com"
            VALUE "ProductName", "x64dbg"
            VALUE "ProductVersion", "0.0.2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选择以下你想更改的配置：",IDC_STATIC,10,5,180,10
    CONTROL         "右键菜单快捷方式",IDC_CHECK_SHELLEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,180,10
    CONTROL         "桌面快捷方式",IDC_CHECK_DESKTOPSHORTCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,180,10
    CONTROL         "数据库文件图标",IDC_CHECK_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,180,10
    DEFPUSHBUTTON   "安装",IDYES,20,90,50,14
    PUSHBUTTON      "卸载",IDNO,75,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,90,50,14
END

IDD_DIALOGLAUNCHER DIALOGEX 0, 0, 177, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "x32dbg",IDC_BUTTON32,7,7,50,14
    PUSHBUTTON      "x64dbg",IDC_BUTTON64,63,7,50,14
    PUSHBUTTON      "安装",IDC_BUTTONINSTALL,120,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
    END

    IDD_DIALOGLAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGLAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLAUNCHER DIALOGEX 0, 0, 177, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "x32dbg",IDC_BUTTON32,7,7,50,14
    PUSHBUTTON      "x64dbg",IDC_BUTTON64,63,7,50,14
    PUSHBUTTON      "Setup",IDC_BUTTONINSTALL,120,7,50,14
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the options you want to configure:",IDC_STATIC,10,5,180,10
    CONTROL         "Context menu entries",IDC_CHECK_SHELLEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,180,10
    CONTROL         "Desktop shortcuts",IDC_CHECK_DESKTOPSHORTCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,180,10
    CONTROL         "Database icons",IDC_CHECK_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,180,10
    DEFPUSHBUTTON   "Install",IDYES,20,90,50,14
    PUSHBUTTON      "Uninstall",IDNO,75,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,90,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGLAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGLAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

