// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,5
 PRODUCTVERSION 0,0,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "x64dbg"
            VALUE "FileVersion", "0.0.2.5"
            VALUE "LegalCopyright", "x64dbg.com"
            VALUE "ProductName", "x64dbg"
            VALUE "ProductVersion", "0.0.2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLAUNCHER DIALOGEX 0, 0, 177, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "x32dbg",IDC_BUTTON32,7,7,50,14
    PUSHBUTTON      "x64dbg",IDC_BUTTON64,63,7,50,14
    PUSHBUTTON      "Configure",IDC_BUTTONINSTALL,120,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGLAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGLAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Configure Dialog
//
IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Select the options you want to configure:", IDC_STATIC, 10, 5, 230, 10
    CONTROL "Context menu entries", IDC_CHECK_SHELLEXT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 20, 230, 10
    CONTROL "Desktop Shortcuts", IDC_CHECK_DESKTOPSHORTCUT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 40, 230, 10
    CONTROL "Database icons", IDC_CHECK_ICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 60, 230, 10
    DEFPUSHBUTTON "Install", IDYES, 30, 120, 60, 14
    PUSHBUTTON "Uninstall", IDNO, 100, 120, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 170, 120, 60, 14
END