// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// zh(CN) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR               "错误"
    IDS_ERRORGETTINGMODULEPATH "获取模块路径时出错!"
    IDS_QUESTION            "温馨提示"
    IDS_ASKSHELLEXT         "您想要为调试器注册右键菜单吗?"
    IDS_ASKDESKTOPSHORTCUT  "您想要创建桌面快捷方式吗?"
    IDS_DONE                "完成!"
    IDS_NEWCFGWRITTEN       "新的配置已经写入!"
END

STRINGTABLE
BEGIN
    IDS_INVDPATH32          "启动器的配置文件中没有指定x32dbg的路径..."
    IDS_INVDPATH64          "启动器的配置文件中没有指定x64dbg的路径..."
    IDS_INVDPE              "无效的PE文件!"
    IDS_FILEERR             "文件没找到，或者已被占用!"
    IDS_SHORTCUTDESC        "一个面向未来的调试器!"
    IDS_ASKADMIN            "您确定以管理员权限运行本程序了吗?"
    IDS_REGCREATEKEYFAIL    "RegCreateKey 失败!"
    IDS_REGSETVALUEEXFAIL   "RegSetValueEx 失败!"
    IDS_REGOPENKEYFAIL      "RegOpenKeyEx 失败!"
    IDS_BRIDGEINITERR       "BridgeInit 发生错误"
    IDS_SHELLEXTDBG         "用x64dbg调试"
    IDS_BRIDGESTARTERR      "BridgeStart 发生错误"
END

#endif    // zh(CN) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// en(US) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR               "Error"
    IDS_ERRORGETTINGMODULEPATH "Error getting module path!"
    IDS_QUESTION            "Question"
    IDS_ASKSHELLEXT         "Do you want to register a shell extension?"
    IDS_ASKDESKTOPSHORTCUT  "Do you want to create Desktop Shortcuts?"
    IDS_DONE                "Done!"
    IDS_NEWCFGWRITTEN       "New configuration written!"
END

STRINGTABLE
BEGIN
    IDS_INVDPATH32          "Path to x32dbg not specified in launcher configuration..."
    IDS_INVDPATH64          "Path to x64dbg not specified in launcher configuration..."
    IDS_INVDPE              "Invalid PE File!"
    IDS_FILEERR             "File not found or in use!"
    IDS_SHORTCUTDESC        "A Debugger for the future!"
    IDS_ASKADMIN            "Running as Admin?"
    IDS_REGCREATEKEYFAIL    "RegCreateKey failed!"
    IDS_REGSETVALUEEXFAIL   "RegSetValueEx failed!"
    IDS_REGOPENKEYFAIL      "RegOpenKeyEx Failed!"
    IDS_BRIDGEINITERR       "BridgeInit Error"
    IDS_SHELLEXTDBG         "Debug with x64dbg"
    IDS_BRIDGESTARTERR      "BridgeStart Error"
END

#endif    // en(US) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

