#-------------------------------------------------
#
# This file is only used by lupdate to generate translations for the dbg
# Do not compile this project
#
#-------------------------------------------------

SOURCES += \
    x64_dbg.cpp \
    debugger.cpp \
    reference.cpp \
    _dbgfunctions.cpp \
    _exports.cpp \
    _global.cpp \
    _plugins.cpp \
    _scriptapi_argument.cpp \
    _scriptapi_assembler.cpp \
    _scriptapi_bookmark.cpp \
    _scriptapi_comment.cpp \
    _scriptapi_debug.cpp \
    _scriptapi_flag.cpp \
    _scriptapi_function.cpp \
    _scriptapi_gui.cpp \
    _scriptapi_label.cpp \
    _scriptapi_memory.cpp \
    _scriptapi_misc.cpp \
    _scriptapi_module.cpp \
    _scriptapi_pattern.cpp \
    _scriptapi_register.cpp \
    _scriptapi_stack.cpp \
    _scriptapi_symbol.cpp \
    addrinfo.cpp \
    argument.cpp \
    assemble.cpp \
    bookmark.cpp \
    breakpoint.cpp \
    command.cpp \
    commandline.cpp \
    commandparser.cpp \
    comment.cpp \
    console.cpp \
    database.cpp \
    datainst_helper.cpp \
    dbghelp_safe.cpp \
    debugger_commands.cpp \
    disasm_fast.cpp \
    disasm_helper.cpp \
    encodemap.cpp \
    error.cpp \
    exception.cpp \
    exhandlerinfo.cpp \
    expressionfunctions.cpp \
    expressionparser.cpp \
    exprfunc.cpp \
    filehelper.cpp \
    function.cpp \
    handles.cpp \
    historycontext.cpp \
    instruction.cpp \
    jit.cpp \
    label.cpp \
    log.cpp \
    loop.cpp \
    main.cpp \
    memory.cpp \
    mnemonichelp.cpp \
    module.cpp \
    msgqueue.cpp \
    murmurhash.cpp \
    patches.cpp \
    patternfind.cpp \
    plugin_loader.cpp \
    simplescript.cpp \
    stackinfo.cpp \
    stringformat.cpp \
    stringutils.cpp \
    symbolinfo.cpp \
    tcpconnections.cpp \
    thread.cpp \
    threading.cpp \
    TraceRecord.cpp \
    value.cpp \
    variable.cpp \
    watch.cpp \
    xrefs.cpp \
    analysis/advancedanalysis.cpp \
    analysis/analysis.cpp \
    analysis/analysis_nukem.cpp \
    analysis/AnalysisPass.cpp \
    analysis/CodeFollowPass.cpp \
    analysis/controlflowanalysis.cpp \
    analysis/exceptiondirectoryanalysis.cpp \
    analysis/FunctionPass.cpp \
    analysis/linearanalysis.cpp \
    analysis/LinearPass.cpp \
    analysis/recursiveanalysis.cpp \
    analysis/xrefsanalysis.cpp

TRANSLATIONS += \
    ../gui/Translations/x64dbg_dbg.ts
