[GENERAL]
Ver=2
Title=x64_dbg
RootDir=
DefaultTopic=
CompiledFile=<Project_Folder>\x64_dbg.chm
CustomTemplate=<Project_Folder>\template_courier.htm
DefaultTemplate=0
Language=0x0413
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=0
HasChild=0
NoChild=10
HtmlHelpTemplate=template\fixedtop.htm
HtmlHelpTitle=x64_dbg
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1252
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>\output\WebHelp\
WebHelpTemplate=template\fixedtop.htm
WebHelpTitle=x64_dbg
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=x64_dbg.htm
SingleHtmlOutputFolder=<Project_Folder>\output\SingleHTML\
SingleHtmlTitle=x64_dbg
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=Courier New,8,0
IndexFont=Courier New,8,0
Title=x64_dbg
Language=0x0413
Font=
DefaultTopic=Introduction.htm

[TOPICS]
TitleList=97
TitleList.Title.0=Introduction
TitleList.Level.0=0
TitleList.Url.0=Introduction.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Input
TitleList.Level.1=1
TitleList.Url.1=Input.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Variables
TitleList.Level.2=1
TitleList.Url.2=Variables.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Calculations
TitleList.Level.3=1
TitleList.Url.3=Calculations.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1020
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Commands
TitleList.Level.4=0
TitleList.Url.4=Commands.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1003
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=1
TitleList.Kind.4=0
TitleList.Title.5=Debug Control
TitleList.Level.5=1
TitleList.Url.5=Debug_Control.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1040
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=1
TitleList.Kind.5=0
TitleList.Title.6=InitDebug/initdbg/init
TitleList.Level.6=2
TitleList.Url.6=InitDebug_initdbg_init.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1011
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=StopDebug/stop/dbgstop
TitleList.Level.7=2
TitleList.Url.7=StopDebug_stop_dbgstop.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1044
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=AttachDebugger/attach
TitleList.Level.8=2
TitleList.Url.8=AttachDebugger_attach.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1079
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=run/go/r/g
TitleList.Level.9=2
TitleList.Url.9=run_go_r_g.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1013
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=erun/ego/er/eg
TitleList.Level.10=2
TitleList.Url.10=erun_ego_er_eg.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1065
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=pause
TitleList.Level.11=2
TitleList.Url.11=pause.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1045
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=StepInto/sti
TitleList.Level.12=2
TitleList.Url.12=StepInto.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1021
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=eStepInto/esti
TitleList.Level.13=2
TitleList.Url.13=eStepInto_esti.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1064
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=StepOver/step/sto/st
TitleList.Level.14=2
TitleList.Url.14=StepOver.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1022
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=eStepOver/estep/esto/est
TitleList.Level.15=2
TitleList.Url.15=eStepOver_estep_esto_est.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1066
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=SingleStep/sstep/sst
TitleList.Level.16=2
TitleList.Url.16=SingleStep.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1023
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=eSingleStep/esstep/esst
TitleList.Level.17=2
TitleList.Url.17=eSingleStep_esstep_esst.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1067
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=StepOut/rtr
TitleList.Level.18=2
TitleList.Url.18=rtr.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=1028
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=eStepOut/ertr
TitleList.Level.19=2
TitleList.Url.19=eStepOut_ertr.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1068
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Breakpoints
TitleList.Level.20=1
TitleList.Url.20=Breakpoints.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=1019
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=1
TitleList.Kind.20=0
TitleList.Title.21=bplist
TitleList.Level.21=2
TitleList.Url.21=bplist.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1015
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=SetBPXOptions/bptype
TitleList.Level.22=2
TitleList.Url.22=SetBPXOptions_bptype.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1018
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=SetBPX/bp/bpx
TitleList.Level.23=2
TitleList.Url.23=SetBPX_bp_bpx.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1012
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=DeleteBPX/bpc/bc
TitleList.Level.24=2
TitleList.Url.24=DeleteBPX_bpc_bc.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1017
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=EnableBPX/bpe/be
TitleList.Level.25=2
TitleList.Url.25=EnableBPX_bpe_be.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=1014
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=DisableBPX/bpd/bd
TitleList.Level.26=2
TitleList.Url.26=DisableBPX_bpd_bd.htm
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=1016
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=SetHardwareBreakpoint/bph/bphws
TitleList.Level.27=2
TitleList.Url.27=SetHardwareBreakpoint_bph_bphws.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=1030
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=DeleteHardwareBreakpoint/bphc/bphwc
TitleList.Level.28=2
TitleList.Url.28=DeleteHardwareBreakpoint_bphc_bphwc.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=1048
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=SetMemoryBPX/membp/bpm
TitleList.Level.29=2
TitleList.Url.29=SetMemoryBPX_membp_bpm.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=1027
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=DeleteMemoryBPX/membpc/bpmc
TitleList.Level.30=2
TitleList.Url.30=DeleteMemoryBPX_membpc_bpmc.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=1049
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Variables
TitleList.Level.31=1
TitleList.Url.31=Variables_section.htm
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1041
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=var/varnew
TitleList.Level.32=2
TitleList.Url.32=var_varnew.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=1006
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=vardel
TitleList.Level.33=2
TitleList.Url.33=vardel.htm
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=1007
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=varlist
TitleList.Level.34=2
TitleList.Url.34=varlist.htm
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=1010
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=mov/set
TitleList.Level.35=2
TitleList.Url.35=mov_set.htm
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=1008
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Misc
TitleList.Level.36=1
TitleList.Url.36=Misc.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=1004
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=strlen/charcount/ccount
TitleList.Level.37=2
TitleList.Url.37=strlen_charcount_ccount.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=1005
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=cls/lc/lclr
TitleList.Level.38=2
TitleList.Url.38=cls.htm
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=1009
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=chd
TitleList.Level.39=2
TitleList.Url.39=chd.htm
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=1029
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=disasm/dis/d
TitleList.Level.40=2
TitleList.Url.40=disasm_dis_d.htm
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=1026
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=HideDebugger/dbh/hide
TitleList.Level.41=2
TitleList.Url.41=HideDebugger_dbh_hide.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=1025
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=User Database
TitleList.Level.42=1
TitleList.Url.42=User_Database.htm
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=1042
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=cmt/cmtset/commentset
TitleList.Level.43=2
TitleList.Url.43=cmt_cmtset_commentset.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=1035
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=cmtc/cmtdel/commentdel
TitleList.Level.44=2
TitleList.Url.44=cmtc_cmtdel_commentdel.htm
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=1036
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=lbl/lblset/labelset
TitleList.Level.45=2
TitleList.Url.45=lbl_lblset_labelset.htm
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=1037
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=lblc/lbldel/labeldel
TitleList.Level.46=2
TitleList.Url.46=lblc_lbldel_labeldel.htm
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=1038
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=bookmark/bookmarkset
TitleList.Level.47=2
TitleList.Url.47=bookmark_bookmarkset.htm
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=1077
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=bookmarkc/bookmarkdel
TitleList.Level.48=2
TitleList.Url.48=bookmarkc_bookmarkdel.htm
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=1078
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=savedb/dbsave
TitleList.Level.49=2
TitleList.Url.49=savedb_dbsave.htm
TitleList.Icon.49=0
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=1034
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=loaddb/dbload
TitleList.Level.50=2
TitleList.Url.50=loaddb_dbload.htm
TitleList.Icon.50=0
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=1039
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=functionadd/func
TitleList.Level.51=2
TitleList.Url.51=functionadd_func.htm
TitleList.Icon.51=0
TitleList.Status.51=0
TitleList.Keywords.51=
TitleList.ContextNumber.51=1062
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=functiondel/funcc
TitleList.Level.52=2
TitleList.Url.52=functiondel_funcc.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=1063
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=Memory Operations
TitleList.Level.53=1
TitleList.Url.53=Memory_Operations.htm
TitleList.Icon.53=0
TitleList.Status.53=0
TitleList.Keywords.53=
TitleList.ContextNumber.53=1043
TitleList.ApplyTemp.53=0
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=alloc
TitleList.Level.54=2
TitleList.Url.54=alloc.htm
TitleList.Icon.54=0
TitleList.Status.54=0
TitleList.Keywords.54=
TitleList.ContextNumber.54=1032
TitleList.ApplyTemp.54=0
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=free
TitleList.Level.55=2
TitleList.Url.55=free.htm
TitleList.Icon.55=0
TitleList.Status.55=0
TitleList.Keywords.55=
TitleList.ContextNumber.55=1031
TitleList.ApplyTemp.55=0
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=Fill/memset
TitleList.Level.56=2
TitleList.Url.56=Fill_memset.htm
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=
TitleList.ContextNumber.56=1033
TitleList.ApplyTemp.56=0
TitleList.Expanded.56=0
TitleList.Kind.56=0
TitleList.Title.57=Plugins
TitleList.Level.57=1
TitleList.Url.57=Plugins_section.htm
TitleList.Icon.57=0
TitleList.Status.57=0
TitleList.Keywords.57=
TitleList.ContextNumber.57=1046
TitleList.ApplyTemp.57=0
TitleList.Expanded.57=1
TitleList.Kind.57=0
TitleList.Title.58=StartScylla/scylla/imprec
TitleList.Level.58=2
TitleList.Url.58=StartScylla_scylla_imprec.htm
TitleList.Icon.58=0
TitleList.Status.58=0
TitleList.Keywords.58=
TitleList.ContextNumber.58=1047
TitleList.ApplyTemp.58=0
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=General Purpose
TitleList.Level.59=1
TitleList.Url.59=General_Purpose.htm
TitleList.Icon.59=0
TitleList.Status.59=0
TitleList.Keywords.59=
TitleList.ContextNumber.59=1073
TitleList.ApplyTemp.59=0
TitleList.Expanded.59=1
TitleList.Kind.59=0
TitleList.Title.60=cmp
TitleList.Level.60=2
TitleList.Url.60=cmp.htm
TitleList.Icon.60=0
TitleList.Status.60=0
TitleList.Keywords.60=
TitleList.ContextNumber.60=1071
TitleList.ApplyTemp.60=0
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=gpa
TitleList.Level.61=2
TitleList.Url.61=gpa.htm
TitleList.Icon.61=0
TitleList.Status.61=0
TitleList.Keywords.61=
TitleList.ContextNumber.61=1095
TitleList.ApplyTemp.61=0
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=add
TitleList.Level.62=2
TitleList.Url.62=add.htm
TitleList.Icon.62=0
TitleList.Status.62=0
TitleList.Keywords.62=
TitleList.ContextNumber.62=1094
TitleList.ApplyTemp.62=0
TitleList.Expanded.62=0
TitleList.Kind.62=0
TitleList.Title.63=and
TitleList.Level.63=2
TitleList.Url.63=and.htm
TitleList.Icon.63=0
TitleList.Status.63=0
TitleList.Keywords.63=
TitleList.ContextNumber.63=1093
TitleList.ApplyTemp.63=0
TitleList.Expanded.63=0
TitleList.Kind.63=0
TitleList.Title.64=dec
TitleList.Level.64=2
TitleList.Url.64=dec.htm
TitleList.Icon.64=0
TitleList.Status.64=0
TitleList.Keywords.64=
TitleList.ContextNumber.64=1092
TitleList.ApplyTemp.64=0
TitleList.Expanded.64=0
TitleList.Kind.64=0
TitleList.Title.65=div
TitleList.Level.65=2
TitleList.Url.65=div.htm
TitleList.Icon.65=0
TitleList.Status.65=0
TitleList.Keywords.65=
TitleList.ContextNumber.65=1091
TitleList.ApplyTemp.65=0
TitleList.Expanded.65=0
TitleList.Kind.65=0
TitleList.Title.66=inc
TitleList.Level.66=2
TitleList.Url.66=inc.htm
TitleList.Icon.66=0
TitleList.Status.66=0
TitleList.Keywords.66=
TitleList.ContextNumber.66=1090
TitleList.ApplyTemp.66=0
TitleList.Expanded.66=0
TitleList.Kind.66=0
TitleList.Title.67=mul
TitleList.Level.67=2
TitleList.Url.67=mul.htm
TitleList.Icon.67=0
TitleList.Status.67=0
TitleList.Keywords.67=
TitleList.ContextNumber.67=1089
TitleList.ApplyTemp.67=0
TitleList.Expanded.67=0
TitleList.Kind.67=0
TitleList.Title.68=neg
TitleList.Level.68=2
TitleList.Url.68=neg.htm
TitleList.Icon.68=0
TitleList.Status.68=0
TitleList.Keywords.68=
TitleList.ContextNumber.68=1088
TitleList.ApplyTemp.68=0
TitleList.Expanded.68=0
TitleList.Kind.68=0
TitleList.Title.69=not
TitleList.Level.69=2
TitleList.Url.69=not.htm
TitleList.Icon.69=0
TitleList.Status.69=0
TitleList.Keywords.69=
TitleList.ContextNumber.69=1087
TitleList.ApplyTemp.69=0
TitleList.Expanded.69=0
TitleList.Kind.69=0
TitleList.Title.70=or
TitleList.Level.70=2
TitleList.Url.70=or.htm
TitleList.Icon.70=0
TitleList.Status.70=0
TitleList.Keywords.70=
TitleList.ContextNumber.70=1086
TitleList.ApplyTemp.70=0
TitleList.Expanded.70=0
TitleList.Kind.70=0
TitleList.Title.71=rol
TitleList.Level.71=2
TitleList.Url.71=rol.htm
TitleList.Icon.71=0
TitleList.Status.71=0
TitleList.Keywords.71=
TitleList.ContextNumber.71=1085
TitleList.ApplyTemp.71=0
TitleList.Expanded.71=0
TitleList.Kind.71=0
TitleList.Title.72=ror
TitleList.Level.72=2
TitleList.Url.72=ror.htm
TitleList.Icon.72=0
TitleList.Status.72=0
TitleList.Keywords.72=
TitleList.ContextNumber.72=1084
TitleList.ApplyTemp.72=0
TitleList.Expanded.72=0
TitleList.Kind.72=0
TitleList.Title.73=shl
TitleList.Level.73=2
TitleList.Url.73=shl.htm
TitleList.Icon.73=0
TitleList.Status.73=0
TitleList.Keywords.73=
TitleList.ContextNumber.73=1083
TitleList.ApplyTemp.73=0
TitleList.Expanded.73=0
TitleList.Kind.73=0
TitleList.Title.74=shr
TitleList.Level.74=2
TitleList.Url.74=shr.htm
TitleList.Icon.74=0
TitleList.Status.74=0
TitleList.Keywords.74=
TitleList.ContextNumber.74=1082
TitleList.ApplyTemp.74=0
TitleList.Expanded.74=0
TitleList.Kind.74=0
TitleList.Title.75=sub
TitleList.Level.75=2
TitleList.Url.75=sub.htm
TitleList.Icon.75=0
TitleList.Status.75=0
TitleList.Keywords.75=
TitleList.ContextNumber.75=1081
TitleList.ApplyTemp.75=0
TitleList.Expanded.75=0
TitleList.Kind.75=0
TitleList.Title.76=test
TitleList.Level.76=2
TitleList.Url.76=test.htm
TitleList.Icon.76=0
TitleList.Status.76=0
TitleList.Keywords.76=
TitleList.ContextNumber.76=1080
TitleList.ApplyTemp.76=0
TitleList.Expanded.76=0
TitleList.Kind.76=0
TitleList.Title.77=Script Commands
TitleList.Level.77=1
TitleList.Url.77=Script_Commands.htm
TitleList.Icon.77=0
TitleList.Status.77=0
TitleList.Keywords.77=
TitleList.ContextNumber.77=1070
TitleList.ApplyTemp.77=0
TitleList.Expanded.77=1
TitleList.Kind.77=0
TitleList.Title.78=Jxx/IFxx
TitleList.Level.78=2
TitleList.Url.78=Jxx_IFxx.htm
TitleList.Icon.78=0
TitleList.Status.78=0
TitleList.Keywords.78=
TitleList.ContextNumber.78=1072
TitleList.ApplyTemp.78=0
TitleList.Expanded.78=0
TitleList.Kind.78=0
TitleList.Title.79=scriptload
TitleList.Level.79=2
TitleList.Url.79=scriptload.htm
TitleList.Icon.79=0
TitleList.Status.79=0
TitleList.Keywords.79=
TitleList.ContextNumber.79=1074
TitleList.ApplyTemp.79=0
TitleList.Expanded.79=0
TitleList.Kind.79=0
TitleList.Title.80=msg
TitleList.Level.80=2
TitleList.Url.80=msg.htm
TitleList.Icon.80=0
TitleList.Status.80=0
TitleList.Keywords.80=
TitleList.ContextNumber.80=1076
TitleList.ApplyTemp.80=0
TitleList.Expanded.80=0
TitleList.Kind.80=0
TitleList.Title.81=msgyn
TitleList.Level.81=2
TitleList.Url.81=msgyn.htm
TitleList.Icon.81=0
TitleList.Status.81=0
TitleList.Keywords.81=
TitleList.ContextNumber.81=1075
TitleList.ApplyTemp.81=0
TitleList.Expanded.81=0
TitleList.Kind.81=0
TitleList.Title.82=Plugins
TitleList.Level.82=0
TitleList.Url.82=Plugins.htm
TitleList.Icon.82=0
TitleList.Status.82=0
TitleList.Keywords.82=
TitleList.ContextNumber.82=1050
TitleList.ApplyTemp.82=0
TitleList.Expanded.82=0
TitleList.Kind.82=0
TitleList.Title.83=Exports
TitleList.Level.83=1
TitleList.Url.83=Exports.htm
TitleList.Icon.83=0
TitleList.Status.83=0
TitleList.Keywords.83=
TitleList.ContextNumber.83=1051
TitleList.ApplyTemp.83=0
TitleList.Expanded.83=0
TitleList.Kind.83=0
TitleList.Title.84=_plugin_registercallback
TitleList.Level.84=2
TitleList.Url.84=_plugin_registercallback.htm
TitleList.Icon.84=0
TitleList.Status.84=0
TitleList.Keywords.84=
TitleList.ContextNumber.84=1052
TitleList.ApplyTemp.84=0
TitleList.Expanded.84=0
TitleList.Kind.84=0
TitleList.Title.85=_plugin_unregistercallback
TitleList.Level.85=2
TitleList.Url.85=_plugin_unregistercallback.htm
TitleList.Icon.85=0
TitleList.Status.85=0
TitleList.Keywords.85=
TitleList.ContextNumber.85=1053
TitleList.ApplyTemp.85=0
TitleList.Expanded.85=0
TitleList.Kind.85=0
TitleList.Title.86=_plugin_registercommand
TitleList.Level.86=2
TitleList.Url.86=_plugin_registercommand.htm
TitleList.Icon.86=0
TitleList.Status.86=0
TitleList.Keywords.86=
TitleList.ContextNumber.86=1054
TitleList.ApplyTemp.86=0
TitleList.Expanded.86=0
TitleList.Kind.86=0
TitleList.Title.87=_plugin_unregistercommand
TitleList.Level.87=2
TitleList.Url.87=_plugin_unregistercommand.htm
TitleList.Icon.87=0
TitleList.Status.87=0
TitleList.Keywords.87=
TitleList.ContextNumber.87=1055
TitleList.ApplyTemp.87=0
TitleList.Expanded.87=0
TitleList.Kind.87=0
TitleList.Title.88=_plugin_logprintf
TitleList.Level.88=2
TitleList.Url.88=
TitleList.Icon.88=0
TitleList.Status.88=1
TitleList.Keywords.88=
TitleList.ContextNumber.88=1056
TitleList.ApplyTemp.88=0
TitleList.Expanded.88=0
TitleList.Kind.88=0
TitleList.Title.89=_plugin_logputs
TitleList.Level.89=2
TitleList.Url.89=
TitleList.Icon.89=0
TitleList.Status.89=1
TitleList.Keywords.89=
TitleList.ContextNumber.89=1057
TitleList.ApplyTemp.89=0
TitleList.Expanded.89=0
TitleList.Kind.89=0
TitleList.Title.90=_plugin_debugpause
TitleList.Level.90=2
TitleList.Url.90=
TitleList.Icon.90=0
TitleList.Status.90=1
TitleList.Keywords.90=
TitleList.ContextNumber.90=1058
TitleList.ApplyTemp.90=0
TitleList.Expanded.90=0
TitleList.Kind.90=0
TitleList.Title.91=Structures
TitleList.Level.91=1
TitleList.Url.91=Structures.htm
TitleList.Icon.91=0
TitleList.Status.91=0
TitleList.Keywords.91=
TitleList.ContextNumber.91=1059
TitleList.ApplyTemp.91=0
TitleList.Expanded.91=0
TitleList.Kind.91=0
TitleList.Title.92=Callbacks
TitleList.Level.92=2
TitleList.Url.92=Callbacks.htm
TitleList.Icon.92=0
TitleList.Status.92=0
TitleList.Keywords.92=
TitleList.ContextNumber.92=1060
TitleList.ApplyTemp.92=0
TitleList.Expanded.92=0
TitleList.Kind.92=0
TitleList.Title.93=PLUG_INITSTRUCT
TitleList.Level.93=2
TitleList.Url.93=PLUGINIT_STRUCT.htm
TitleList.Icon.93=0
TitleList.Status.93=0
TitleList.Keywords.93=
TitleList.ContextNumber.93=1061
TitleList.ApplyTemp.93=0
TitleList.Expanded.93=0
TitleList.Kind.93=0
TitleList.Title.94=Scripting
TitleList.Level.94=0
TitleList.Url.94=Scripting.htm
TitleList.Icon.94=0
TitleList.Status.94=0
TitleList.Keywords.94=
TitleList.ContextNumber.94=1069
TitleList.ApplyTemp.94=0
TitleList.Expanded.94=0
TitleList.Kind.94=0
TitleList.Title.95=Special Thanks
TitleList.Level.95=0
TitleList.Url.95=Special_Thanks.htm
TitleList.Icon.95=0
TitleList.Status.95=0
TitleList.Keywords.95=
TitleList.ContextNumber.95=1024
TitleList.ApplyTemp.95=0
TitleList.Expanded.95=0
TitleList.Kind.95=0
TitleList.Title.96=Fixed Top Style
TitleList.Level.96=0
TitleList.Url.96=template\fixedtop.htm
TitleList.Icon.96=0
TitleList.Status.96=0
TitleList.Keywords.96=
TitleList.ContextNumber.96=
TitleList.ApplyTemp.96=0
TitleList.Expanded.96=0
TitleList.Kind.96=2

