<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttachDialog</class>
 <widget class="QDialog" name="AttachDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attach</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/icons/images/attach.png</normaloff>:/icons/images/attach.png</iconset>
  </property>
  <widget class="StdTable" name="listProcesses">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAttach">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Attach</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StdTable</class>
   <extends>QFrame</extends>
   <header>StdTable.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>AttachDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
