<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphicsView</class>
 <widget class="FlowGraphGraphicsView" name="graphicsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>450</height>
   </rect>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlowGraphGraphicsView</class>
   <extends>QWidget</extends>
   <header>FlowGraphGraphicsView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
