<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchDialog</class>
 <widget class="QDialog" name="PatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patches</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/icons/images/patch.png</normaloff>:/icons/images/patch.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupPatches">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>271</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>&amp;Patches</string>
   </property>
   <widget class="QListWidget" name="listPatches">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupModules">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>&amp;Modules</string>
   </property>
   <widget class="QListWidget" name="listModules">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>271</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSelectAll">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeselectAll">
        <property name="text">
         <string>Deselect All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRestoreSelected">
        <property name="text">
         <string>Restore Selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnPickGroups">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Pick Groups</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPatchFile">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Patch File</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listModules</tabstop>
  <tabstop>listPatches</tabstop>
  <tabstop>btnPatchFile</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
