<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructWidget</class>
 <widget class="QWidget" name="StructWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Struct</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutDeclaration">
     <item>
      <widget class="QLabel" name="labelDeclaration">
       <property name="text">
        <string>C Declarations:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEditDeclaration"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonParse">
       <property name="text">
        <string>&amp;Parse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutMessages">
     <item>
      <widget class="QLabel" name="labelMessages">
       <property name="text">
        <string>Messages:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEditMessages"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
