<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntropyDialog</class>
 <widget class="QDialog" name="EntropyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entropy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/icons/images/entropy.png</normaloff>:/icons/images/entropy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="graphLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QEntropyView" name="entropyView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEntropyView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QEntropyView\QEntropyView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
