<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntropyDialog</class>
 <widget class="QDialog" name="EntropyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entropy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/icons/images/entropy.png</normaloff>:/icons/images/entropy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QEntropyView" name="entropyView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEntropyView</class>
   <extends>QGraphicsView</extends>
   <header>QEntropyView\QEntropyView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
