<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexLineEdit</class>
 <widget class="QLineEdit" name="HexLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>20</height>
   </rect>
  </property>
  <property name="widgetResizable" stdset="0">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
