<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>x64dbg</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <property name="icon">
      <iconset resource="../../resource.qrc">
       <normaloff>:/icons/images/recentfiles.png</normaloff>:/icons/images/recentfiles.png</iconset>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="actionAttach"/>
    <addaction name="actionDetach"/>
    <addaction name="actionImportdatabase"/>
    <addaction name="actionExportdatabase"/>
    <addaction name="actionPatches"/>
    <addaction name="actionChangeCommandLine"/>
    <addaction name="actionRestartAdmin"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCpu"/>
    <addaction name="actionLog"/>
    <addaction name="actionNotes"/>
    <addaction name="actionBreakpoints"/>
    <addaction name="actionMemoryMap"/>
    <addaction name="actionCallStack"/>
    <addaction name="actionSEHChain"/>
    <addaction name="actionScript"/>
    <addaction name="actionSymbolInfo"/>
    <addaction name="actionModules"/>
    <addaction name="actionSource"/>
    <addaction name="actionReferences"/>
    <addaction name="actionThreads"/>
    <addaction name="actionSnowman"/>
    <addaction name="actionHandles"/>
    <addaction name="actionGraph"/>
    <addaction name="actionTrace"/>
    <addaction name="actionPatches"/>
    <addaction name="actionComments"/>
    <addaction name="actionLabels"/>
    <addaction name="actionBookmarks"/>
    <addaction name="actionFunctions"/>
    <addaction name="actionVariables"/>
    <addaction name="actionCommand"/>
    <addaction name="separator"/>
    <addaction name="actionPreviousTab"/>
    <addaction name="actionNextTab"/>
    <addaction name="actionPreviousView"/>
    <addaction name="actionNextView"/>
    <addaction name="actionHideTab"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <property name="icon">
      <iconset resource="../../resource.qrc">
       <normaloff>:/icons/images/branchpreview.png</normaloff>:/icons/images/branchpreview.png</iconset>
     </property>
     <addaction name="actioneRun"/>
     <addaction name="actionseRun"/>
     <addaction name="actionRunExpression"/>
     <addaction name="separator"/>
     <addaction name="actioneStepInto"/>
     <addaction name="actionseStepInto"/>
     <addaction name="actionStepIntoSource"/>
     <addaction name="actioneStepOver"/>
     <addaction name="actionseStepOver"/>
     <addaction name="actionStepOverSource"/>
     <addaction name="separator"/>
     <addaction name="actioneRtr"/>
     <addaction name="actionSkipNextInstruction"/>
     <addaction name="actionInstrUndo"/>
     <addaction name="separator"/>
     <addaction name="actionHideDebugger"/>
    </widget>
    <addaction name="actionRun"/>
    <addaction name="actionRunSelection"/>
    <addaction name="actionPause"/>
    <addaction name="actionRestart"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionStepInto"/>
    <addaction name="actionStepOver"/>
    <addaction name="separator"/>
    <addaction name="actionRtr"/>
    <addaction name="actionRtu"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuAdvanced"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCalculator"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="actionBlog"/>
    <addaction name="actionDonate"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionPlugins"/>
    <addaction name="separator"/>
    <addaction name="actionManual"/>
    <addaction name="actionFaq"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionCrashDump"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <addaction name="actionScylla"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionAppearance"/>
    <addaction name="actionShortcuts"/>
    <addaction name="actionCustomizeMenus"/>
    <addaction name="actionTopmost"/>
    <addaction name="actionReloadStylesheet"/>
    <addaction name="actionSetInitializationScript"/>
    <addaction name="actionImportSettings"/>
   </widget>
   <widget class="QMenu" name="menuFavourites">
    <property name="title">
     <string>Favour&amp;ites</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Trace">
    <property name="title">
     <string>&amp;Trace</string>
    </property>
    <widget class="QMenu" name="menuTrace_record">
     <property name="title">
      <string>Trace record</string>
     </property>
     <property name="icon">
      <iconset resource="../../resource.qrc">
       <normaloff>:/icons/images/trace.png</normaloff>:/icons/images/trace.png</iconset>
     </property>
     <addaction name="actionTRBit"/>
     <addaction name="actionTRByte"/>
     <addaction name="actionTRWord"/>
     <addaction name="actionTRNone"/>
     <addaction name="separator"/>
     <addaction name="actionTRTIBT"/>
     <addaction name="actionTRTOBT"/>
     <addaction name="actionTRTIIT"/>
     <addaction name="actionTRTOIT"/>
    </widget>
    <addaction name="actionAnimateInto"/>
    <addaction name="actionAnimateOver"/>
    <addaction name="actionAnimateCommand"/>
    <addaction name="separator"/>
    <addaction name="actionTicnd"/>
    <addaction name="actionTocnd"/>
    <addaction name="menuTrace_record"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menu_Trace"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuFavourites"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionRestart"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionStepInto"/>
   <addaction name="actionStepOver"/>
   <addaction name="separator"/>
   <addaction name="actionTicnd"/>
   <addaction name="actionTocnd"/>
   <addaction name="separator"/>
   <addaction name="actionRtr"/>
   <addaction name="actionRtu"/>
   <addaction name="separator"/>
   <addaction name="actionScylla"/>
   <addaction name="separator"/>
   <addaction name="actionPatches"/>
   <addaction name="actionComments"/>
   <addaction name="actionLabels"/>
   <addaction name="actionBookmarks"/>
   <addaction name="actionFunctions"/>
   <addaction name="actionVariables"/>
   <addaction name="separator"/>
   <addaction name="actionStrings"/>
   <addaction name="actionCalls"/>
   <addaction name="separator"/>
   <addaction name="actionCalculator"/>
   <addaction name="actionCheckUpdates"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="cmdBar">
   <property name="windowTitle">
    <string>CommandBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/folder-horizontal-open.png</normaloff>:/icons/images/folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-exit.png</normaloff>:/icons/images/control-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run.png</normaloff>:/icons/images/arrow-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-pause.png</normaloff>:/icons/images/control-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-restart.png</normaloff>:/icons/images/arrow-restart.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;start</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-stop.png</normaloff>:/icons/images/control-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionStepInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;into</string>
   </property>
  </action>
  <action name="actionStepOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;over</string>
   </property>
  </action>
  <action name="actionCommand">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/terminal-command.png</normaloff>:/icons/images/terminal-command.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;mmand</string>
   </property>
  </action>
  <action name="actionRtr">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-rtr.png</normaloff>:/icons/images/arrow-step-rtr.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xecute till return</string>
   </property>
  </action>
  <action name="actionMemoryMap">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/memory-map.png</normaloff>:/icons/images/memory-map.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Memory Map</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/log.png</normaloff>:/icons/images/log.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Log Window</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/information.png</normaloff>:/icons/images/information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionScylla">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/scylla.png</normaloff>:/icons/images/scylla.png</iconset>
   </property>
   <property name="text">
    <string>Scylla</string>
   </property>
  </action>
  <action name="actionBreakpoints">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/breakpoint.png</normaloff>:/icons/images/breakpoint.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Breakpoints</string>
   </property>
  </action>
  <action name="actioneStepInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step into (pass exceptions)</string>
   </property>
  </action>
  <action name="actioneStepOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step over (pass exceptions)</string>
   </property>
  </action>
  <action name="actioneRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run.png</normaloff>:/icons/images/arrow-run.png</iconset>
   </property>
   <property name="text">
    <string>Run (pass exceptions)</string>
   </property>
  </action>
  <action name="actioneRtr">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-rtr.png</normaloff>:/icons/images/arrow-step-rtr.png</iconset>
   </property>
   <property name="text">
    <string>Execute till return (pass exceptions)</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/script-code.png</normaloff>:/icons/images/script-code.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Script</string>
   </property>
   <property name="toolTip">
    <string>Script</string>
   </property>
  </action>
  <action name="actionRunSelection">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run-cursor.png</normaloff>:/icons/images/arrow-run-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Run &amp;until selection</string>
   </property>
   <property name="toolTip">
    <string>Run until selection</string>
   </property>
  </action>
  <action name="actionCpu">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/processor64.png</normaloff>:/icons/images/processor64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CPU</string>
   </property>
   <property name="toolTip">
    <string>CPU</string>
   </property>
  </action>
  <action name="actionSymbolInfo">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/pdb.png</normaloff>:/icons/images/pdb.png</iconset>
   </property>
   <property name="text">
    <string>Symbol &amp;Info</string>
   </property>
   <property name="toolTip">
    <string>Symbol Info</string>
   </property>
  </action>
  <action name="actionReferences">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/search.png</normaloff>:/icons/images/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;References</string>
   </property>
   <property name="toolTip">
    <string>References</string>
   </property>
  </action>
  <action name="actionThreads">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-threads.png</normaloff>:/icons/images/arrow-threads.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Threads</string>
   </property>
   <property name="toolTip">
    <string>Threads</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/settings.png</normaloff>:/icons/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionStrings">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/strings.png</normaloff>:/icons/images/strings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find Strings</string>
   </property>
   <property name="toolTip">
    <string>Find Strings</string>
   </property>
  </action>
  <action name="actionAppearance">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/color-swatches.png</normaloff>:/icons/images/color-swatches.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="actionCalls">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/call.png</normaloff>:/icons/images/call.png</iconset>
   </property>
   <property name="text">
    <string>Find Intermodular Calls</string>
   </property>
   <property name="toolTip">
    <string>Find Intermodular Calls</string>
   </property>
  </action>
  <action name="actionPatches">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/patch.png</normaloff>:/icons/images/patch.png</iconset>
   </property>
   <property name="text">
    <string>Patch file...</string>
   </property>
   <property name="toolTip">
    <string>Patches</string>
   </property>
  </action>
  <action name="actionComments">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/comments.png</normaloff>:/icons/images/comments.png</iconset>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
  <action name="actionLabels">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/labels.png</normaloff>:/icons/images/labels.png</iconset>
   </property>
   <property name="text">
    <string>Labels</string>
   </property>
  </action>
  <action name="actionBookmarks">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/bookmarks.png</normaloff>:/icons/images/bookmarks.png</iconset>
   </property>
   <property name="text">
    <string>Bookmarks</string>
   </property>
  </action>
  <action name="actionFunctions">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/functions.png</normaloff>:/icons/images/functions.png</iconset>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/update.png</normaloff>:/icons/images/update.png</iconset>
   </property>
   <property name="text">
    <string>Check for &amp;Updates</string>
   </property>
  </action>
  <action name="actionCallStack">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/callstack.png</normaloff>:/icons/images/callstack.png</iconset>
   </property>
   <property name="text">
    <string>Call Stack</string>
   </property>
   <property name="toolTip">
    <string>Call Stack</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/shortcut.png</normaloff>:/icons/images/shortcut.png</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/donate.png</normaloff>:/icons/images/donate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Donate</string>
   </property>
   <property name="toolTip">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/calculator.png</normaloff>:/icons/images/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionAttach">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/attach.png</normaloff>:/icons/images/attach.png</iconset>
   </property>
   <property name="text">
    <string>Attach</string>
   </property>
   <property name="toolTip">
    <string>Attach</string>
   </property>
  </action>
  <action name="actionDetach">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/detach.png</normaloff>:/icons/images/detach.png</iconset>
   </property>
   <property name="text">
    <string>Detach</string>
   </property>
   <property name="toolTip">
    <string>Detach</string>
   </property>
  </action>
  <action name="actionChangeCommandLine">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/changeargs.png</normaloff>:/icons/images/changeargs.png</iconset>
   </property>
   <property name="text">
    <string>Change Command &amp;Line</string>
   </property>
  </action>
  <action name="actionSkipNextInstruction">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-skip.png</normaloff>:/icons/images/arrow-skip.png</iconset>
   </property>
   <property name="text">
    <string>Skip next instruction</string>
   </property>
   <property name="toolTip">
    <string>Skip next instruction</string>
   </property>
  </action>
  <action name="actionTopmost">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/topmost.png</normaloff>:/icons/images/topmost.png</iconset>
   </property>
   <property name="text">
    <string>Topmost</string>
   </property>
   <property name="toolTip">
    <string>Topmost Window</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/bug-report.png</normaloff>:/icons/images/bug-report.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Report Bug</string>
   </property>
   <property name="toolTip">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/source.png</normaloff>:/icons/images/source.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Source</string>
   </property>
   <property name="toolTip">
    <string>Source</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/win-help.png</normaloff>:/icons/images/win-help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manual</string>
   </property>
  </action>
  <action name="actionFaq">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/faq.png</normaloff>:/icons/images/faq.png</iconset>
   </property>
   <property name="text">
    <string>&amp;FAQ</string>
   </property>
   <property name="toolTip">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionSEHChain">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/seh-chain.png</normaloff>:/icons/images/seh-chain.png</iconset>
   </property>
   <property name="text">
    <string>SEH Chain</string>
   </property>
  </action>
  <action name="actionHideDebugger">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/hide-debugger.png</normaloff>:/icons/images/hide-debugger.png</iconset>
   </property>
   <property name="text">
    <string>Hide debugger (PEB)</string>
   </property>
   <property name="toolTip">
    <string>Hide debugger (PEB)</string>
   </property>
  </action>
  <action name="actionReloadStylesheet">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/css.png</normaloff>:/icons/images/css.png</iconset>
   </property>
   <property name="text">
    <string>Reload style.css</string>
   </property>
   <property name="toolTip">
    <string>Reload style.css</string>
   </property>
  </action>
  <action name="actionNotes">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/notes.png</normaloff>:/icons/images/notes.png</iconset>
   </property>
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
  <action name="actionSnowman">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/snowman.png</normaloff>:/icons/images/snowman.png</iconset>
   </property>
   <property name="text">
    <string>Snowman</string>
   </property>
  </action>
  <action name="actionHandles">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/handles.png</normaloff>:/icons/images/handles.png</iconset>
   </property>
   <property name="text">
    <string>Handles</string>
   </property>
  </action>
  <action name="actionTocnd">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/traceover.png</normaloff>:/icons/images/traceover.png</iconset>
   </property>
   <property name="text">
    <string>Trace over...</string>
   </property>
   <property name="toolTip">
    <string>Trace over...</string>
   </property>
  </action>
  <action name="actionTicnd">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/traceinto.png</normaloff>:/icons/images/traceinto.png</iconset>
   </property>
   <property name="text">
    <string>Trace into...</string>
   </property>
   <property name="toolTip">
    <string>Trace into...</string>
   </property>
  </action>
  <action name="actionTRBit">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/bit.png</normaloff>:/icons/images/bit.png</iconset>
   </property>
   <property name="text">
    <string>Bit</string>
   </property>
  </action>
  <action name="actionTRByte">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/byte.png</normaloff>:/icons/images/byte.png</iconset>
   </property>
   <property name="text">
    <string>Byte</string>
   </property>
  </action>
  <action name="actionTRWord">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/word.png</normaloff>:/icons/images/word.png</iconset>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </action>
  <action name="actionTRTIBT">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/traceinto.png</normaloff>:/icons/images/traceinto.png</iconset>
   </property>
   <property name="text">
    <string>Trace into beyond trace record</string>
   </property>
  </action>
  <action name="actionTRTOBT">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/traceover.png</normaloff>:/icons/images/traceover.png</iconset>
   </property>
   <property name="text">
    <string>Trace over beyond trace record</string>
   </property>
  </action>
  <action name="actionTRTIIT">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Trace into into trace record</string>
   </property>
  </action>
  <action name="actionTRTOIT">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Trace over into trace record</string>
   </property>
  </action>
  <action name="actionTRNone">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/close-all-tabs.png</normaloff>:/icons/images/close-all-tabs.png</iconset>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionRtu">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/runtouser.png</normaloff>:/icons/images/runtouser.png</iconset>
   </property>
   <property name="text">
    <string>Run to &amp;user code</string>
   </property>
  </action>
  <action name="actionRunExpression">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run-cursor.png</normaloff>:/icons/images/arrow-run-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Run until e&amp;xpression</string>
   </property>
  </action>
  <action name="actionInstrUndo">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/undo.png</normaloff>:/icons/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo last instruction</string>
   </property>
  </action>
  <action name="actionCrashDump">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/fatal-error.png</normaloff>:/icons/images/fatal-error.png</iconset>
   </property>
   <property name="text">
    <string>Generate crash dump</string>
   </property>
  </action>
  <action name="actionManageFavourite">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/star.png</normaloff>:/icons/images/star.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage Favourite Tools...</string>
   </property>
  </action>
  <action name="actionStepOverSource">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step over (source)</string>
   </property>
  </action>
  <action name="actionStepIntoSource">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step into (source)</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/graph.png</normaloff>:/icons/images/graph.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Graph</string>
   </property>
  </action>
  <action name="actionseStepInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step into (swallow exception)</string>
   </property>
  </action>
  <action name="actionseStepOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step over (swallow exception)</string>
   </property>
  </action>
  <action name="actionseRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run.png</normaloff>:/icons/images/arrow-run.png</iconset>
   </property>
   <property name="text">
    <string>Run (swallow exception)</string>
   </property>
  </action>
  <action name="actionBlog">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/hex.png</normaloff>:/icons/images/hex.png</iconset>
   </property>
   <property name="text">
    <string>Blog</string>
   </property>
  </action>
  <action name="actionAnimateInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/animateinto.png</normaloff>:/icons/images/animateinto.png</iconset>
   </property>
   <property name="text">
    <string>Animate into</string>
   </property>
  </action>
  <action name="actionAnimateOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/animateover.png</normaloff>:/icons/images/animateover.png</iconset>
   </property>
   <property name="text">
    <string>Animate over</string>
   </property>
  </action>
  <action name="actionAnimateCommand">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/animatecommand.png</normaloff>:/icons/images/animatecommand.png</iconset>
   </property>
   <property name="text">
    <string>Animate command...</string>
   </property>
  </action>
  <action name="actionSetInitializationScript">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/initscript.png</normaloff>:/icons/images/initscript.png</iconset>
   </property>
   <property name="text">
    <string>Set Initialization Script</string>
   </property>
  </action>
  <action name="actionImportSettings">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/importsettings.png</normaloff>:/icons/images/importsettings.png</iconset>
   </property>
   <property name="text">
    <string>Import settings...</string>
   </property>
  </action>
  <action name="actionCustomizeMenus">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/analysis.png</normaloff>:/icons/images/analysis.png</iconset>
   </property>
   <property name="text">
    <string>Customize menus</string>
   </property>
  </action>
  <action name="actionImportdatabase">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/database-import.png</normaloff>:/icons/images/database-import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import database</string>
   </property>
  </action>
  <action name="actionExportdatabase">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/database-export.png</normaloff>:/icons/images/database-export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export database</string>
   </property>
  </action>
  <action name="actionPreviousTab">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/previous.png</normaloff>:/icons/images/previous.png</iconset>
   </property>
   <property name="text">
    <string>Previous Tab</string>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/next.png</normaloff>:/icons/images/next.png</iconset>
   </property>
   <property name="text">
    <string>Next Tab</string>
   </property>
  </action>
  <action name="actionPreviousView">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/previous.png</normaloff>:/icons/images/previous.png</iconset>
   </property>
   <property name="text">
    <string>Previous View</string>
   </property>
  </action>
  <action name="actionNextView">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/next.png</normaloff>:/icons/images/next.png</iconset>
   </property>
   <property name="text">
    <string>Next View</string>
   </property>
  </action>
  <action name="actionHideTab">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/hidetab.png</normaloff>:/icons/images/hidetab.png</iconset>
   </property>
   <property name="text">
    <string>Hide Tab</string>
   </property>
  </action>
  <action name="actionVariables">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/variables.png</normaloff>:/icons/images/variables.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Variables</string>
   </property>
  </action>
  <action name="actionRestartAdmin">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/uac.png</normaloff>:/icons/images/uac.png</iconset>
   </property>
   <property name="text">
    <string>Restart as Admin</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/plugin.png</normaloff>:/icons/images/plugin.png</iconset>
   </property>
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionTrace">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/trace.png</normaloff>:/icons/images/trace.png</iconset>
   </property>
   <property name="text">
    <string>Trace</string>
   </property>
  </action>
  <action name="actionModules">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/lib.png</normaloff>:/icons/images/lib.png</iconset>
   </property>
   <property name="text">
    <string>Modules</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
