<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchDialog</class>
 <widget class="QDialog" name="PatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patches</string>
  </property>
  <property name="windowIcon">
   <iconset theme="patch" resource="../../resource.qrc">
    <normaloff>:/Default/icons/patch.png</normaloff>:/Default/icons/patch.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="layoutModules">
       <item>
        <widget class="QGroupBox" name="groupModules">
         <property name="title">
          <string>&amp;Modules</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="listModules">
            <property name="font">
             <font>
              <family>Courier New</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btnImport">
           <property name="text">
            <string>&amp;Import</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExport">
           <property name="text">
            <string>&amp;Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_1">
      <layout class="QVBoxLayout" name="layoutPatches">
       <item>
        <widget class="QGroupBox" name="groupPatches">
         <property name="title">
          <string>P&amp;atches</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="listPatches">
            <property name="font">
             <font>
              <family>Courier New</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnSelectAll">
           <property name="text">
            <string>&amp;Select All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeselectAll">
           <property name="text">
            <string>&amp;Deselect All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRestoreSelected">
           <property name="text">
            <string>&amp;Restore Selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnPickGroups">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Pick &amp;Groups</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPatchFile">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>&amp;Patch File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listModules</tabstop>
  <tabstop>btnImport</tabstop>
  <tabstop>btnExport</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
