<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFields</class>
 <widget class="QDialog" name="SelectFields">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset theme="log" resource="../../resource.qrc">
    <normaloff>:/Default/icons/log.png</normaloff>:/Default/icons/log.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SelectFields</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectFields</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
