<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>561</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="settings" resource="../../resource.qrc">
    <normaloff>:/Default/icons/settings.png</normaloff>:/Default/icons/settings.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabEvents">
      <attribute name="title">
       <string>Events</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="9" column="0">
        <widget class="QCheckBox" name="chkDllLoad">
         <property name="text">
          <string>User DLL Load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkThreadStart">
         <property name="text">
          <string>Thread Create</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="chkExitBreakpoint">
         <property name="text">
          <string>Exit Breakpoint*</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="chkThreadNameSet">
         <property name="text">
          <string>SetThreadName exceptions</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="chkDllLoadSystem">
         <property name="text">
          <string>System DLL Load</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chkThreadEntry">
         <property name="text">
          <string>Thread Entry</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkDebugStrings">
         <property name="text">
          <string>Debug Strings</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="chkThreadEnd">
         <property name="text">
          <string>Thread Exit</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="chkTlsCallbacksSystem">
         <property name="text">
          <string>System TLS Callbacks*</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="chkDllUnloadSystem">
         <property name="text">
          <string>System DLL Unload</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblBreakOn">
         <property name="text">
          <string>Break on:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="chkDllUnload">
         <property name="text">
          <string>User DLL Unload</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="chkTlsCallbacks">
         <property name="text">
          <string>User TLS Callbacks*</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkSystemBreakpoint">
         <property name="text">
          <string>System Breakpoint*</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkEntryBreakpoint">
         <property name="text">
          <string>Entry Breakpoint*</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="chkDllEntrySystem">
         <property name="text">
          <string>System DLL Entry</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="chkDllEntry">
         <property name="text">
          <string>User DLL Entry</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLabel" name="label_2">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>* Requires debuggee restart</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEngine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Engine</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBoxCalculationType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Calculation Type</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioSigned">
              <property name="text">
               <string>&amp;Signed</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioUnsigned">
              <property name="text">
               <string>&amp;Unsigned</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxDebugEngine">
           <property name="title">
            <string>Debug Engine*</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioTitanEngine">
              <property name="text">
               <string>TitanEngine</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioGleeBug">
              <property name="text">
               <string>GleeBug</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDefaultBreakpointType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Default Breakpoint Type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="layoutBreakpointType">
            <item>
             <widget class="QRadioButton" name="radioInt3Short">
              <property name="text">
               <string>INT3</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioInt3Long">
              <property name="text">
               <string>Long INT3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioUd2">
              <property name="text">
               <string>UD2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUndecorateSymbolNames">
         <property name="text">
          <string>Undecorate Symbol Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkEnableDebugPrivilege">
         <property name="text">
          <string>Enable Debug &amp;Privilege</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkEnableSourceDebugging">
         <property name="text">
          <string>Enable Source Debugging</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDisableDatabaseCompression">
         <property name="text">
          <string>Disable Database Compression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSaveDatabaseInProgramDirectory">
         <property name="text">
          <string>Save Database in Program Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSkipInt3Stepping">
         <property name="text">
          <string>Skip INT3 stepping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoScriptTimeout">
         <property name="text">
          <string>No Script Timeout Warning</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIgnoreInconsistentBreakpoints">
         <property name="text">
          <string>&amp;Ignore inconsistent breakpoints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHardcoreThreadSwitchWarning">
         <property name="text">
          <string>Log If the Thread Has Switched</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkVerboseExceptionLogging">
         <property name="text">
          <string>Enable Verbose Exception Logging</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoWow64SingleStepWorkaround">
         <property name="text">
          <string>Disable WOW64 Single Step Workaround</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDisableAslr">
         <property name="text">
          <string>Disable ASLR</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutMaxTraceCount">
         <item>
          <widget class="QLabel" name="lblMaxTraceCount">
           <property name="text">
            <string>Default maximum trace &amp;count</string>
           </property>
           <property name="buddy">
            <cstring>spinMaxTraceCount</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMaxTraceCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
           <property name="value">
            <number>50000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutAnimateInterval">
         <item>
          <widget class="QLabel" name="lblAnimateInterval">
           <property name="text">
            <string>Animation per-step interval (ms)</string>
           </property>
           <property name="buddy">
            <cstring>spinAnimateInterval</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinAnimateInterval">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The debugger sleeps for a certain time in order to keep the interval between animation steps constant as specified in this setting.&lt;/p&gt;&lt;p&gt;If you want to animate as fast as possible set this to 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>* Requires debugger restart</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabExceptions">
      <attribute name="title">
       <string>Exceptions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="lblExceptionFilters">
         <property name="text">
          <string>Exception Filters:</string>
         </property>
         <property name="buddy">
          <cstring>listExceptions</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutExceptions">
         <item>
          <widget class="QListWidget" name="listExceptions">
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layoutExceptionButtons">
           <item>
            <spacer name="verticalSpacerExceptionsTop">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnIgnoreRange">
             <property name="text">
              <string>Ignore &amp;Range</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDeleteRange">
             <property name="text">
              <string>&amp;Delete Range</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnIgnoreLast">
             <property name="text">
              <string>Ignore &amp;Last</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnIgnoreFirst">
             <property name="toolTip">
              <string>Ignore all first-chance exceptions, don't print log, pass them to the debuggee and only break on second-chance exceptions.</string>
             </property>
             <property name="text">
              <string>Ignore First-Chance</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoBreakOn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Break On</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QRadioButton" name="radioFirstChance">
                <property name="text">
                 <string>First chance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioSecondChance">
                <property name="text">
                 <string>Second chance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioDoNotBreak">
                <property name="text">
                 <string>Do not break</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxLogging">
             <property name="title">
              <string>Logging</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="chkLogException">
                <property name="text">
                 <string>Log exception</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxExceptionHandledBy">
             <property name="title">
              <string>Exception handled by</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QRadioButton" name="radioHandledByDebugger">
                <property name="text">
                 <string>Debugger</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioHandledByDebuggee">
                <property name="text">
                 <string>Debuggee</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerExceptionsBottom">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisasm">
      <attribute name="title">
       <string>Disasm</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="chkArgumentSpaces">
         <property name="text">
          <string>Argument Spaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkTabBetweenMnemonicAndArguments">
         <property name="text">
          <string>Tab between mnemonic and arguments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHidePointerSizes">
         <property name="text">
          <string>Hide pointer sizes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideNormalSegments">
         <property name="text">
          <string>Only show FS/GS segments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkMemorySpaces">
         <property name="text">
          <string>Memory Spaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUppercase">
         <property name="text">
          <string>Uppercase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkOnlyCipAutoComments">
         <property name="text">
          <string>Autocomments only on CIP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoHighlightOperands">
         <property name="text">
          <string>Don't highlight operands</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoCurrentModuleText">
         <property name="text">
          <string>Hide module name for local memory addresses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkPermanentHighlightingMode">
         <property name="text">
          <string>Permanent highlighting mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoBranchDisasmPreview">
         <property name="text">
          <string>Disable branch disassembly preview</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutValueNotation">
         <item>
          <widget class="QLabel" name="labelValueNotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hexadecimal value notation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboValueNotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C/C++</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MASM</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoSourceLinesAutoComments">
         <property name="text">
          <string>Don't show source lines in comments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDoubleClickAssemble">
         <property name="text">
          <string>Assemble instruction on double-click</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutMaximumModuleNameSize">
         <item>
          <widget class="QLabel" name="lblMaximumModuleNameSize">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Maximum module name size</string>
           </property>
           <property name="buddy">
            <cstring>spinMaximumModuleNameSize</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMaximumModuleNameSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerDisasm">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGui">
      <attribute name="title">
       <string>GUI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QCheckBox" name="chkFpuRegistersLittleEndian">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Show FPU registers as little endian</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSaveColumnOrder">
         <property name="text">
          <string>Save GUI layout and column orders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoCloseDialog">
         <property name="text">
          <string>Don't show close dialog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSaveLoadTabOrder">
         <property name="text">
          <string>Enable Load/Save Tab Order</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSidebarWatchLabels">
         <property name="text">
          <string>Show Watch Labels in Side Bar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoForegroundWindow">
         <property name="text">
          <string>Do not call SetForegroundWindow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowGraphRva">
         <property name="text">
          <string>Show RVA addresses in graph view</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkGraphZoomMode">
         <property name="text">
          <string>Graph zoom mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkAutoFollowInStack">
         <property name="text">
          <string>Auto follow operand in stack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowExitConfirmation">
         <property name="text">
          <string>Show exit confirmation dialog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDisableAutoComplete">
         <property name="text">
          <string>Disable auto completion in goto dialog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideSeasonalIcons">
         <property name="text">
          <string>Hide seasonal icons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkQtHighDpiScaling">
         <property name="toolTip">
          <string>Disabling this option will tell Windows that x64dbg is DPI unaware. This might result in blurry results in some configurations.</string>
         </property>
         <property name="text">
          <string>Qt High DPI Scaling</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkWindowLongPath">
         <property name="text">
          <string>Full executable path in title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNoIcons">
         <property name="text">
          <string>Disable icons*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkAutoTraceDump">
         <property name="toolTip">
          <string>Dump in trace view consumes significant memory. It is used by many features in trace view that need to search for access to memory. If disabled, it will not be loaded by default. The user can always load the dump manually. Dump in already opened trace tabs are not disabled until you close them.</string>
         </property>
         <property name="text">
          <string>Automatically load dump in trace view</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerGUI">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMisc">
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutSymbolJIT">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutSymbol">
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutSymbolLabels">
             <item>
              <widget class="QLabel" name="lblSymbolStore">
               <property name="text">
                <string>Symbol Store:</string>
               </property>
               <property name="buddy">
                <cstring>editSymbolStore</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblSymbolPath">
               <property name="text">
                <string>Symbol Path:</string>
               </property>
               <property name="buddy">
                <cstring>editSymbolCache</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutSymbolEdits">
             <item>
              <widget class="QLineEdit" name="editSymbolStore"/>
             </item>
             <item>
              <widget class="QLineEdit" name="editSymbolCache"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="chkSetJIT">
           <property name="text">
            <string>Set x64dbg as Just In Time Debugger</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutJIT">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>JIT:</string>
             </property>
             <property name="buddy">
              <cstring>editJIT</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editJIT">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblAdminWarning">
           <property name="text">
            <string>&lt;font color=&quot;red&quot;&gt;DIE SCUM!&lt;/font&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxSearchEngineURL">
           <property name="title">
            <string>Search Engine URL</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="editHelpOnSymbolicNameUrl"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUtf16LogRedirect">
         <property name="text">
          <string>UTF-16 Log Redirect*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUseLocalHelpFile">
         <property name="text">
          <string>Use local help file (x64dbg.chm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkQueryProcessCookie">
         <property name="text">
          <string>Query process cookie*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkQueryWorkingSet">
         <property name="text">
          <string>Query working set before reading memory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkTransparentExceptionStepping">
         <property name="text">
          <string>Transparent exception stepping*</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerMisc">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>* Requires debuggee restart</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutSaveCancel">
     <item>
      <spacer name="horizontalSpacerSaveCancel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>chkSystemBreakpoint</tabstop>
  <tabstop>chkEntryBreakpoint</tabstop>
  <tabstop>radioInt3Short</tabstop>
  <tabstop>radioInt3Long</tabstop>
  <tabstop>radioUd2</tabstop>
  <tabstop>chkUndecorateSymbolNames</tabstop>
  <tabstop>chkEnableDebugPrivilege</tabstop>
  <tabstop>chkEnableSourceDebugging</tabstop>
  <tabstop>chkDisableDatabaseCompression</tabstop>
  <tabstop>chkSaveDatabaseInProgramDirectory</tabstop>
  <tabstop>listExceptions</tabstop>
  <tabstop>btnIgnoreRange</tabstop>
  <tabstop>btnDeleteRange</tabstop>
  <tabstop>btnIgnoreLast</tabstop>
  <tabstop>chkArgumentSpaces</tabstop>
  <tabstop>chkTabBetweenMnemonicAndArguments</tabstop>
  <tabstop>chkMemorySpaces</tabstop>
  <tabstop>chkUppercase</tabstop>
  <tabstop>chkOnlyCipAutoComments</tabstop>
  <tabstop>editSymbolStore</tabstop>
  <tabstop>editSymbolCache</tabstop>
  <tabstop>chkSetJIT</tabstop>
  <tabstop>editJIT</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
