<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualModDialog</class>
 <widget class="QDialog" name="VirtualModDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual Module</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutName">
     <item>
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>&amp;Name:</string>
       </property>
       <property name="buddy">
        <cstring>editName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBaseSize">
     <item>
      <layout class="QHBoxLayout" name="layoutBase">
       <item>
        <widget class="QLabel" name="labelBase">
         <property name="text">
          <string>&amp;Base:</string>
         </property>
         <property name="buddy">
          <cstring>editBase</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editBase"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutSize">
       <item>
        <widget class="QLabel" name="labelSize">
         <property name="text">
          <string>&amp;Size:</string>
         </property>
         <property name="buddy">
          <cstring>editSize</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editSize"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>VirtualModDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>VirtualModDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
