<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YaraRuleSelectionDialog</class>
 <widget class="QDialog" name="YaraRuleSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yara</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/icons/images/yara.png</normaloff>:/icons/images/Yara.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>322</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listRules"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonDirectory">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Directory...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonFile">
        <property name="text">
         <string>&amp;File...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSelect">
        <property name="text">
         <string>&amp;Select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancel">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>YaraRuleSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
